<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"fhinnocent.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="生活这周的记录恐怕是这个栏目开始以来最短的一次（">
<meta property="og:type" content="article">
<meta property="og:title" content="周拷（九＆十＆十一）">
<meta property="og:url" content="https://fhinnocent.github.io/fhinnocent/2024/06/05/%E5%91%A8%E6%8B%B7%EF%BC%88%E4%B9%9D%EF%BC%86%E5%8D%81%EF%BC%86%E5%8D%81%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="绯红之境">
<meta property="og:description" content="生活这周的记录恐怕是这个栏目开始以来最短的一次（">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.fhinnocent.online/zk9%2610%2611/zk_1.webp">
<meta property="og:image" content="https://pic.fhinnocent.online/zk9%2610%2611/zk_2.webp">
<meta property="og:image" content="https://pic.fhinnocent.online/zk9%2610%2611/zk_3.webp">
<meta property="og:image" content="https://pic.fhinnocent.online/zk9%2610%2611/zk_4.webp">
<meta property="og:image" content="https://pic.fhinnocent.online/zk9%2610%2611/zk_5.webp">
<meta property="og:image" content="https://pic.fhinnocent.online/zk9%2610%2611/zk_6.webp">
<meta property="og:image" content="https://pic.fhinnocent.online/zk9%2610%2611/zk_7.webp">
<meta property="og:image" content="https://pic.fhinnocent.online/zk9%2610%2611/zk_8.webp">
<meta property="og:image" content="https://pic.fhinnocent.online/zk9%2610%2611/zk_9.webp">
<meta property="og:image" content="https://pic.fhinnocent.online/zk9%2610%2611/zk_10.webp">
<meta property="og:image" content="https://pic.fhinnocent.online/zk9%2610%2611/zk_11.webp">
<meta property="og:image" content="https://pic.fhinnocent.online/zk9%2610%2611/zk_12.webp">
<meta property="og:image" content="https://pic.fhinnocent.online/zk9%2610%2611/zk_13.webp">
<meta property="og:image" content="https://pic.fhinnocent.online/zk9%2610%2611/zk_14.webp">
<meta property="og:image" content="https://pic.fhinnocent.online/zk9%2610%2611/zk_15.png">
<meta property="og:image" content="https://pic.fhinnocent.online/zk9%2610%2611/zk_16.webp">
<meta property="og:image" content="https://pic.fhinnocent.online/zk9%2610%2611/zk_17.webp">
<meta property="og:image" content="https://pic.fhinnocent.online/zk9%2610%2611/zk_18.webp">
<meta property="og:image" content="https://pic.fhinnocent.online/zk9%2610%2611/zk_19.webp">
<meta property="og:image" content="https://pic.fhinnocent.online/zk9%2610%2611/zk_20.webp">
<meta property="og:image" content="https://pic.fhinnocent.online/zk9%2610%2611/zk_21.webp">
<meta property="og:image" content="https://pic.fhinnocent.online/zk9%2610%2611/zk_22.webp">
<meta property="og:image" content="https://pic.fhinnocent.online/zk9%2610%2611/zk_23.webp">
<meta property="og:image" content="https://pic.fhinnocent.online/zk9%2610%2611/zk_24.webp">
<meta property="og:image" content="https://pic.fhinnocent.online/zk9%2610%2611/zk_25.webp">
<meta property="og:image" content="https://pic.fhinnocent.online/zk9%2610%2611/zk_26.webp">
<meta property="og:image" content="https://pic.fhinnocent.online/zk9%2610%2611/zk_27.webp">
<meta property="og:image" content="https://pic.fhinnocent.online/zk9%2610%2611/zk_28.webp">
<meta property="og:image" content="https://pic.fhinnocent.online/zk9%2610%2611/zk_29.webp">
<meta property="og:image" content="https://pic.fhinnocent.online/zk9%2610%2611/zk_30.webp">
<meta property="og:image" content="https://pic.fhinnocent.online/zk9%2610%2611/zk_31.webp">
<meta property="og:image" content="https://pic.fhinnocent.online/zk9%2610%2611/zk_32.webp">
<meta property="og:image" content="https://pic.fhinnocent.online/zk9%2610%2611/zk_33.webp">
<meta property="og:image" content="https://pic.fhinnocent.online/zk9%2610%2611/zk_34.png">
<meta property="og:image" content="https://pic.fhinnocent.online/zk9%2610%2611/zk_35.png">
<meta property="og:image" content="https://pic.fhinnocent.online/zk9%2610%2611/zk_36.png">
<meta property="og:image" content="https://pic.fhinnocent.online/zk9%2610%2611/zk_37.webp">
<meta property="article:published_time" content="2024-06-05T13:50:26.000Z">
<meta property="article:modified_time" content="2024-10-02T03:46:57.742Z">
<meta property="article:author" content="绯红innocent">
<meta property="article:tag" content="周拷">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.fhinnocent.online/zk9%2610%2611/zk_1.webp">


<link rel="canonical" href="https://fhinnocent.github.io/fhinnocent/2024/06/05/%E5%91%A8%E6%8B%B7%EF%BC%88%E4%B9%9D%EF%BC%86%E5%8D%81%EF%BC%86%E5%8D%81%E4%B8%80%EF%BC%89/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://fhinnocent.github.io/fhinnocent/2024/06/05/%E5%91%A8%E6%8B%B7%EF%BC%88%E4%B9%9D%EF%BC%86%E5%8D%81%EF%BC%86%E5%8D%81%E4%B8%80%EF%BC%89/","path":"2024/06/05/周拷（九＆十＆十一）/","title":"周拷（九＆十＆十一）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>周拷（九＆十＆十一） | 绯红之境</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">绯红之境</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">学会思考，停止盲从</p>
      <img class="custom-logo-image" src="/images/favicon.ico" alt="绯红之境">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%9F%E6%B4%BB"><span class="nav-number">1.</span> <span class="nav-text">生活</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%91%A8%E5%B8%B8%E6%94%BE%E6%98%A0"><span class="nav-number">2.</span> <span class="nav-text">周常放映:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8E%A8%E6%AD%8C"><span class="nav-number">3.</span> <span class="nav-text">推歌:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A2%97%E5%9B%BEtime"><span class="nav-number">4.</span> <span class="nav-text">梗图time!</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%86%99%E4%BD%9C"><span class="nav-number">5.</span> <span class="nav-text">关于写作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%99%BD%E5%AB%96%E6%B4%8B%E4%BA%BA%E7%9A%84%E6%9C%8D%E5%8A%A1"><span class="nav-number">6.</span> <span class="nav-text">白嫖洋人的服务</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8D%E7%99%BB%E6%A0%A1%EF%BC%81"><span class="nav-number">7.</span> <span class="nav-text">不登校！</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%AD%E5%BC%8F%E6%80%AA%E6%A0%B8"><span class="nav-number">8.</span> <span class="nav-text">中式怪核</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%94%E8%AF%91%E6%95%99%E5%AD%A6"><span class="nav-number">9.</span> <span class="nav-text">笔译教学</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#pov-of-nypd"><span class="nav-number">10.</span> <span class="nav-text">pov of nypd</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%91%E6%98%AF%E8%80%81%E7%99%BB"><span class="nav-number">11.</span> <span class="nav-text">我是老登</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%9C%E8%85%AE%E8%83%A1"><span class="nav-number">12.</span> <span class="nav-text">络腮胡</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%AC%E6%B3%89%E4%B8%8E%E4%B8%80%E9%94%A4%E5%AE%9A%E9%9F%B3"><span class="nav-number">13.</span> <span class="nav-text">听泉与一锤定音</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8A%E8%AF%BE"><span class="nav-number">14.</span> <span class="nav-text">上课</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E6%84%9F"><span class="nav-number">15.</span> <span class="nav-text">设计感</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%B7%E5%B0%94"><span class="nav-number">16.</span> <span class="nav-text">海尔</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%88%86%E7%82%B8%E7%9A%84%E5%8F%98%E5%8E%8B%E5%99%A8"><span class="nav-number">17.</span> <span class="nav-text">爆炸的变压器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%A7%E5%81%9C%E7%94%B5%EF%BC%81"><span class="nav-number">18.</span> <span class="nav-text">大停电！</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%A7%E9%9B%A8%E8%BF%98%E5%9C%A8%E4%B8%8B%EF%BC%8C%E5%81%9A%E5%83%B5%E5%B0%B8%E4%B9%9F%E4%BC%9A%E5%AE%B3%E6%80%95%E3%80%82"><span class="nav-number">19.</span> <span class="nav-text">大雨还在下，做僵尸也会害怕。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B0%B4%E6%B7%B9%E5%AE%89%E5%B8%A6%E8%AE%B0"><span class="nav-number">20.</span> <span class="nav-text">水淹安带记</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%91%E6%98%AF%E6%B5%B7%E6%A3%AE%E5%A0%A1"><span class="nav-number">21.</span> <span class="nav-text">我是海森堡</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NAS%E6%83%B3%E6%8A%84%E9%85%8D%E7%BD%AE"><span class="nav-number">22.</span> <span class="nav-text">NAS想抄配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BE%8E%E5%9B%A2%E5%B9%B2%E7%9A%84"><span class="nav-number">23.</span> <span class="nav-text">美团干的</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%99%E4%B9%88%E8%83%BD%E7%86%AC%EF%BC%9F"><span class="nav-number">24.</span> <span class="nav-text">这么能熬？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%B4%E7%BB%B4%E4%B8%87%E8%83%BD%E5%85%AC%E5%BC%8F"><span class="nav-number">25.</span> <span class="nav-text">维维万能公式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B9%92%E4%B9%93"><span class="nav-number">26.</span> <span class="nav-text">乒乓</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%A6%E6%96%B0%E9%97%BB%E5%AD%A6%E5%AD%A6%E7%9A%84"><span class="nav-number">27.</span> <span class="nav-text">学新闻学学的</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9E%84%E6%A7%BD%E7%9A%84%E5%A5%97%E9%A4%90"><span class="nav-number">28.</span> <span class="nav-text">构槽的套餐</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8A%95%E8%83%8E%E7%A1%AE%E5%AE%9E%E6%98%AF%E4%B8%AA%E6%8A%80%E6%9C%AF%E6%B4%BB%E3%80%82"><span class="nav-number">29.</span> <span class="nav-text">投胎确实是个技术活。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%B7%E8%8C%AB"><span class="nav-number">30.</span> <span class="nav-text">迷茫</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%A6%E7%B1%BB%E7%9A%84%E5%AE%8C%E7%BE%8E%E4%B8%BB%E4%B9%89%E8%80%85"><span class="nav-number">31.</span> <span class="nav-text">另类的完美主义者</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8A%B1%E9%92%B1%E6%9C%89%E6%84%9F"><span class="nav-number">32.</span> <span class="nav-text">花钱有感</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9E%E9%A1%BE%E6%88%91%E7%9A%84%E5%A4%A7%E4%B8%80%E7%94%9F%E6%B4%BB"><span class="nav-number">33.</span> <span class="nav-text">回顾我的大一生活</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%80%81%E7%99%BB%E6%AF%95%E4%B8%9A%E7%85%A7"><span class="nav-number">34.</span> <span class="nav-text">老登毕业照</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B"><span class="nav-number">35.</span> <span class="nav-text">模型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%90%9E%E6%9C%BA"><span class="nav-number">36.</span> <span class="nav-text">搞机</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B5%9B%E5%8D%9A%E5%85%AB%E5%AD%97"><span class="nav-number">37.</span> <span class="nav-text">赛博八字</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BA%AF%E7%88%B1%E6%88%98%E5%A3%AB%E6%B0%B8%E4%B8%8D%E4%B8%BA%E5%A5%B4"><span class="nav-number">38.</span> <span class="nav-text">纯爱战士永不为奴</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Roselia-%E4%B8%8A%E6%B5%B7%E8%BF%BD%E5%8A%A0%E5%85%AC%E6%BC%94"><span class="nav-number">39.</span> <span class="nav-text">Roselia 上海追加公演</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8D%A2%E9%A2%86%E8%BA%AB%E4%BB%BD%E8%AF%81-%E7%88%BD%E9%AA%91%E4%BA%94%E5%85%AC%E9%87%8C%EF%BC%81"><span class="nav-number">40.</span> <span class="nav-text">换领身份证+爽骑五公里！</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Su7"><span class="nav-number">41.</span> <span class="nav-text">Su7</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A7%8B%E6%97%B6%E9%AA%A4%E9%9B%A8%E4%BC%9E%E5%B1%82%E5%8F%A0"><span class="nav-number">42.</span> <span class="nav-text">秋时骤雨伞层叠</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Rrrrrrrr"><span class="nav-number">43.</span> <span class="nav-text">Rrrrrrrr!</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A3%8E%E6%99%AF"><span class="nav-number">44.</span> <span class="nav-text">风景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#bro-think-he-is-jill%E3%80%82"><span class="nav-number">45.</span> <span class="nav-text">bro think he is jill。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#niko-hooxi-out"><span class="nav-number">46.</span> <span class="nav-text">niko:hooxi out!</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%83%BD%E7%8E%A9%E4%B8%80%E8%BE%88%E5%AD%90%E5%8D%95%E5%8F%8D%E5%90%97%EF%BC%9F"><span class="nav-number">47.</span> <span class="nav-text">能玩一辈子单反吗？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Bang%EF%BC%81"><span class="nav-number">48.</span> <span class="nav-text">Bang！</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#oyu"><span class="nav-number">49.</span> <span class="nav-text">oyu</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="绯红innocent"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">绯红innocent</p>
  <div class="site-description" itemprop="description">一个平平无奇的人罢了</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/fhinnocent" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fhinnocent" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/431124902" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;431124902" rel="noopener me" target="_blank"><i class="fab fa-brands fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
       </div>
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="//music.163.com/outchain/player?type=0&id=9217611538&auto=0&height=430">
            </iframe>
         </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fhinnocent.github.io/fhinnocent/2024/06/05/%E5%91%A8%E6%8B%B7%EF%BC%88%E4%B9%9D%EF%BC%86%E5%8D%81%EF%BC%86%E5%8D%81%E4%B8%80%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="绯红innocent">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="绯红之境">
      <meta itemprop="description" content="一个平平无奇的人罢了">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="周拷（九＆十＆十一） | 绯红之境">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          周拷（九＆十＆十一）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-06-05 21:50:26" itemprop="dateCreated datePublished" datetime="2024-06-05T21:50:26+08:00">2024-06-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-10-02 11:46:57" itemprop="dateModified" datetime="2024-10-02T11:46:57+08:00">2024-10-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%91%A8%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">周记</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h1><p>这周的记录恐怕是这个栏目开始以来最短的一次（</p>
<span id="more"></span>

<p>本来我都不想发了（<br>原因很简单，这周除吃就是睡，然后象征性的学一点。再加上心情不太好就摆了。（期中成绩爆炸</p>
<p>好吧，我又拖了一周。上面那些文字己经是我上周写的了。<br>这一周又是什么都没怎么做，摆烂真好啊。</p>
<p>想不到吧，我居然又拖了一周，上面的文字都是我上周写的了。哇哈哈哈</p>
<h1 id="周常放映"><a href="#周常放映" class="headerlink" title="周常放映:"></a>周常放映:</h1><p>绝命毒师第一第二季，第三季<br>京吹第一季到第三集。<br>gbc第四集→第八集<br>（为了逃避现实把大部分时间拿来看剧了）<br>彻夜之歌到第10集</p>
<h1 id="推歌"><a href="#推歌" class="headerlink" title="推歌:"></a>推歌:</h1><p><a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=1958186823">堕天-Creepy Nuts</a><br><a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=1454203832">よふかしのうた-Creepy Nuts</a><br><a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=1974391217">ロスタイム-Creepy Nuts</a><br>彻夜之歌动画里的这三首歌我都挺喜欢的。反正听完我就想出去跑步了。</p>
<h1 id="梗图time"><a href="#梗图time" class="headerlink" title="梗图time!"></a>梗图time!</h1><p>在考虑要不要新开一个栏目？（或许以后会独立出去？）<br>我可太喜欢互联网抽象meme图了。</p>
<h1 id="关于写作"><a href="#关于写作" class="headerlink" title="关于写作"></a>关于写作</h1><p>周拷感觉己经成了我上网冲浪的总结，没有什么个人的思考。难道我整天的生活除了这些就没别的了吗？还真是，没什么社交。每天教室，宿舍，食堂三点一线，也没有学到什么。<br>我这周意识到这个问题后忽然就不想写下去了，如果只是记录这些东西好像也没有什么存在的必要。<br>不过当我再次打开网址，看到之前写的东西。忽然觉得写一点也比不写好。随便写写吧！<br>我觉得还是要坚持去做一点什么的。</p>
<h1 id="白嫖洋人的服务"><a href="#白嫖洋人的服务" class="headerlink" title="白嫖洋人的服务"></a>白嫖洋人的服务</h1><p>给网站上了cloudflare，貌似访问速度快了一些。<br>考完期末再好好折腾一下网站。<br><img src="https://pic.fhinnocent.online/zk9%2610%2611/zk_1.webp" alt="zk9&amp;10&amp;11"></p>
<h1 id="不登校！"><a href="#不登校！" class="headerlink" title="不登校！"></a>不登校！</h1><p>还真有人穿不登校在学校里乱逛的啊<br><img src="https://pic.fhinnocent.online/zk9%2610%2611/zk_2.webp" alt="zk9&amp;10&amp;11"><br>期待一手不登机（</p>
<h1 id="中式怪核"><a href="#中式怪核" class="headerlink" title="中式怪核"></a>中式怪核</h1><p>很怪的一张照片<br>我一进厕所就被吓一跳<br><img src="https://pic.fhinnocent.online/zk9%2610%2611/zk_3.webp" alt="zk9&amp;10&amp;11"></p>
<h1 id="笔译教学"><a href="#笔译教学" class="headerlink" title="笔译教学"></a>笔译教学</h1><p>我算知道了教培教的好的老师什么样了<br>人家真有货啊，而且完美适应互联网直播教学方式。<br><img src="https://pic.fhinnocent.online/zk9%2610%2611/zk_4.webp" alt="zk9&amp;10&amp;11"><br>这个笔译教的，神！<br>现在开始复健英语能力吧！</p>
<h1 id="pov-of-nypd"><a href="#pov-of-nypd" class="headerlink" title="pov of nypd"></a>pov of nypd</h1><p>艹，发现室友在看那种美国警察第一视角枪战视频，我也喜欢看，确实很刺激。<br>put the hands down!<br>然后清空弹夹，喜提行政休假。<br>有种夜之城看超梦的即视感。</p>
<h1 id="我是老登"><a href="#我是老登" class="headerlink" title="我是老登"></a>我是老登</h1><p>18岁与20岁<br>说实话我感觉自己从16岁开始思维上就没怎么成长过，或者脸皮厚一点，这叫作早熟？<br>18岁与20岁的区别好像只是身处的环境不同，很难说自己有多少成长。<br>18岁的我在面临高考时，想给自己写一篇文章。<br>看看自己究竟是怎么样的一个人。<br>可惜因为种种原因没有动笔。<br>现在我20岁了，这个念头又在我心里升起。<br>我以前的是什么样的人，我现在是什么样人，我未来是什么样的人。<br>我该如何度过我剩下的人生。<br>我现在己经回忆不起来18岁的我当时究竟在忧虑什么了，如果当时的我留有一些记录就好了。<br>不过可以确定的是，肯定有一些事情我己经不再忧虑了。<br>或者几年后，再回看20岁的我在忧虑什么。我估计会笑出来，这TM也值得忧虑？当时自己真是个大SB。<br>这就是记录下来的意义吧。<br>一定要写下来，一定。</p>
<h1 id="络腮胡"><a href="#络腮胡" class="headerlink" title="络腮胡"></a>络腮胡</h1><p>发现剃须刀的刀头钝了，<br>拼夕夕斥巨资15元拿下三个刀头。<br>我总觉得自己养络腮胡看起来很奇怪，还是剃了。<br>不过剃了生长出来速度还是太快了，没过几天就要重剃。<br>我现在还觉得高中生物老师络腮胡剃光后的脸上留下来的黑色印记很帅。</p>
<h1 id="听泉与一锤定音"><a href="#听泉与一锤定音" class="headerlink" title="听泉与一锤定音"></a>听泉与一锤定音</h1><p>很奇怪，人们都喜欢看鉴宝视频。<br>从以前的电视上一锤定音到现在抖音上的听泉，我都对鉴定文物乐此不疲。<br>虽然我并没有专门下载抖音去看，但B站推给我我还是会津津有味地看下去。<br>也算是传播方式变化的一个例子吧。</p>
<h1 id="上课"><a href="#上课" class="headerlink" title="上课"></a>上课</h1><p>老师负责的似乎还是有的。我重修课上老师就是一个很鲜活的例子。<br>即使应到107人的课堂只有10个人到课，8个人玩手机带听不听的。<br>他还是很负责的把所有内容上完，认真板书。<br>不过显然这周他还是有点绷不住，吐槽了一下人数和听课质量问题。说上学期他带的计科的班均分最后很高，学风很好。每次下课都会被学生围得走不掉。他说他很享受这种感觉，就又带了一次重修班。<br>不过他说下次他是不会再带了，上课太难受了，边说边在跺脚。<br>物理老师上次下课留了一部分人，单独和他们开了一次会，询问是不是学习大物遇到了什么问题。<br>我感觉认真教书的老师还是存在的。我还蛮惭愧，有些时候不好好听他们的课。</p>
<h1 id="设计感"><a href="#设计感" class="headerlink" title="设计感"></a>设计感</h1><p>普通话证书设计还挺好看的，<br>下一次再考一次<br>这次差几分到二甲。<br>小时候在北京生活过的我对自己普通话水平还是有点自信的。<br>以至于我回老家来老家话都是现学的。<br>誓要拿下二甲。要不然对不起我以前那地道的北京口音。</p>
<h1 id="海尔"><a href="#海尔" class="headerlink" title="海尔"></a>海尔</h1><p>幽默，我一直认为宿舍空调是海尔，然后遥控器找不到了。<br>手机智能遥控选择海尔，试了31个都对不上。<br>后来舍友才发现，空调是美的。<br>这能对上才有鬼嘞！</p>
<h1 id="爆炸的变压器"><a href="#爆炸的变压器" class="headerlink" title="爆炸的变压器"></a>爆炸的变压器</h1><p>宿舍停电了，变压器炸了。<br>有点搞心态。<br>每次这时候整个楼的群聊就会热闹起来，不是在问候学校就是问候领导。<br><img src="https://pic.fhinnocent.online/zk9%2610%2611/zk_5.webp" alt="zk9&amp;10&amp;11"></p>
<h1 id="大停电！"><a href="#大停电！" class="headerlink" title="大停电！"></a>大停电！</h1><p>周六日停个爽！<br>懂不懂闷热然后汗凝结在身上那种黏糊糊的含金量啊？<br>11栋停的时间最长，最后实在忍不了了去自习室吹了会空调。<br>已经停电超过24小时！<br><img src="https://pic.fhinnocent.online/zk9%2610%2611/zk_6.webp" alt="zk9&amp;10&amp;11"><br>1个小时硬拖成了三个小时。</p>
<h1 id="大雨还在下，做僵尸也会害怕。"><a href="#大雨还在下，做僵尸也会害怕。" class="headerlink" title="大雨还在下，做僵尸也会害怕。"></a>大雨还在下，做僵尸也会害怕。</h1><p><img src="https://pic.fhinnocent.online/zk9%2610%2611/zk_7.webp" alt="zk9&amp;10&amp;11"></p>
<h1 id="水淹安带记"><a href="#水淹安带记" class="headerlink" title="水淹安带记"></a>水淹安带记</h1><p><img src="https://pic.fhinnocent.online/zk9%2610%2611/zk_8.webp" alt="zk9&amp;10&amp;11"><br><img src="https://pic.fhinnocent.online/zk9%2610%2611/zk_9.webp" alt="zk9&amp;10&amp;11"><br><img src="https://pic.fhinnocent.online/zk9%2610%2611/zk_10.webp" alt="zk9&amp;10&amp;11"><br><img src="https://pic.fhinnocent.online/zk9%2610%2611/zk_11.webp" alt="zk9&amp;10&amp;11"><br><img src="https://pic.fhinnocent.online/zk9%2610%2611/zk_12.webp" alt="zk9&amp;10&amp;11"><br><img src="https://pic.fhinnocent.online/zk9%2610%2611/zk_13.webp" alt="zk9&amp;10&amp;11"><br><img src="https://pic.fhinnocent.online/zk9%2610%2611/zk_14.webp" alt="zk9&amp;10&amp;11"><br>蜀山磬苑战况</p>
<blockquote>
<p>睿案行山川，曰：“吾闻‘汾水可以灌平阳’，即此是也。”乃堰肥水。顷之堰成水通，舟舰继至。起斗舰高与合肥城等，四面临之。</p>
</blockquote>
<p>破案了。古人干的（<br>安徽建桥大学（</p>
<p>情人坑变情人湖了。</p>
<p>其实安带是有游泳馆的。<br>只不过只有下雨的时候才看得到。</p>
<h1 id="我是海森堡"><a href="#我是海森堡" class="headerlink" title="我是海森堡"></a>我是海森堡</h1><p>哦对，<br>我想起来看绝命毒师是这个图<br><img src="https://pic.fhinnocent.online/zk9%2610%2611/zk_15.png" alt="zk9&amp;10&amp;11"></p>
<h1 id="NAS想抄配置"><a href="#NAS想抄配置" class="headerlink" title="NAS想抄配置"></a>NAS想抄配置</h1><p>需求:<br>winnas。<br>emby媒体服务器。<br>个人网站 图床。<br>正常文件存储需求。<br>功耗低，静音。</p>
<h1 id="美团干的"><a href="#美团干的" class="headerlink" title="美团干的"></a>美团干的</h1><p>幽默美团停车点判定。<br>SB美团多设个停车点会死啊！<br>硬吞我2块管理费，cnm美团。</p>
<h1 id="这么能熬？"><a href="#这么能熬？" class="headerlink" title="这么能熬？"></a>这么能熬？</h1><p>才发现我室友周末都不是12点睡觉，即便是现在大家都己经熄灯躺在床上了。他们都玩手机打游戏看剧什么的到一两点才睡。<br>然后我是沾床就睡。</p>
<h1 id="维维万能公式"><a href="#维维万能公式" class="headerlink" title="维维万能公式"></a>维维万能公式</h1><p><img src="https://pic.fhinnocent.online/zk9%2610%2611/zk_16.webp" alt="zk9&amp;10&amp;11"></p>
<h1 id="乒乓"><a href="#乒乓" class="headerlink" title="乒乓"></a>乒乓</h1><p><img src="https://pic.fhinnocent.online/zk9%2610%2611/zk_17.webp" alt="zk9&amp;10&amp;11"><br>奇怪的博北乒乓球室。<br>建在地下还是第一次见。<br>不过还挺大，台子虽然老了点但比我高中的水泥台子好的不是一星半点。<br>旁边一对退休老师夫妇打的真好，就没断过。<br>我和舍友都是菜逼（</p>
<h1 id="学新闻学学的"><a href="#学新闻学学的" class="headerlink" title="学新闻学学的"></a>学新闻学学的</h1><p>新传怎么这么抽象。<br>我对文科院系现在除了法院和小语种观感都不行。<br>不知道是不是刻板印象了。<br>但我就是没有好感（</p>
<h1 id="构槽的套餐"><a href="#构槽的套餐" class="headerlink" title="构槽的套餐"></a>构槽的套餐</h1><p>sb移动套餐，硬吞我60话费。<br>准备在学校营业厅再办个卡了，然后29元校园卡加8元保这个主号的套餐。</p>
<h1 id="投胎确实是个技术活。"><a href="#投胎确实是个技术活。" class="headerlink" title="投胎确实是个技术活。"></a>投胎确实是个技术活。</h1><p>听富哥朋友说出国经历，着实羡慕。<br>不过也无所谓啦，开阔眼界。</p>
<h1 id="迷茫"><a href="#迷茫" class="headerlink" title="迷茫"></a>迷茫</h1><p>我现在在忧虑什么？<br>说白了还是前途渺茫，心里没有底。<br>没有家庭背景，人脉，金钱的支持。<br>作为家里的第一个大学生，害怕自己做出错误的选择。<br>就会变得迷茫的。<br>我目前的解决办法是，先做好眼前的事，get things done.<br>不要拖下去。</p>
<h1 id="另类的完美主义者"><a href="#另类的完美主义者" class="headerlink" title="另类的完美主义者"></a>另类的完美主义者</h1><p>我发现自己很多时候是做不到一些事情的。<br>我一直不承认自己是一个完美主义者。<br>我觉得自己一直挺随便的。体现在衣食上，生活中。<br>但实际上我是一个完美主义者，是一个在对自己的期望里的完美主义者。<br>如果没有达到我对自己的要求或期望，是能够在自己的能力做得到的话，我会很挫败。<br>这或许是一种另类的完美主义者。</p>
<h1 id="花钱有感"><a href="#花钱有感" class="headerlink" title="花钱有感"></a>花钱有感</h1><p>家里条件较差导致花钱总有罪恶感（<br>然后就形成了独特的消费观。<br>吃的能下口，营养均衡就行。<br>衣服永远的黑白灰，鞋没坏就接着穿。<br>真正想要的付钱时候眼睛都不带眨一下。<br>明明前两天还有600结果两天光速变成300了<br>关键我也没折腾什么啊，小钱钱就飞走了。<br>感觉制约我的还是money.</p>
<h1 id="回顾我的大一生活"><a href="#回顾我的大一生活" class="headerlink" title="回顾我的大一生活"></a>回顾我的大一生活</h1><p>安带有种拿得起放不下的别扭感，这或许就是末2的通病吧。<br>安带的校园文化还是有些欠缺的，感觉没有给学生很多表达自我的空间，不够自由，更多是以团活为导向，搞形式的很多。这一点我是在社团招新时发现的，搞个人兴趣爱好的社团没几个，志愿服务的居多。<br>先按下不表吧，挖个坑来写一篇文章回忆我的大一生活。</p>
<h1 id="老登毕业照"><a href="#老登毕业照" class="headerlink" title="老登毕业照"></a>老登毕业照</h1><p>这两周学校里充斥着老登在拍毕业照<br>教学楼里转角一砖头可以拍死一堆穿学士服的老登<br>我看到他们领子颜色还不一样还去了解了一下，粉色的是文学学士<br>时间过得还蛮快的，我马上也要从大一的小登变成大二的老登了。<br><img src="https://pic.fhinnocent.online/zk9%2610%2611/zk_18.webp" alt="zk9&amp;10&amp;11"><br><img src="https://pic.fhinnocent.online/zk9%2610%2611/zk_19.webp" alt="zk9&amp;10&amp;11"></p>
<h1 id="模型"><a href="#模型" class="headerlink" title="模型"></a>模型</h1><p>174合肥舰<br>我现在还记得中考完给自己送了条俾斯麦号的模型，然后高中三年一直在我床底下吃灰。<br>所以高中毕业我就没买了。<br>现在计划着大学毕业搞一条052D的模型。<br>正好174就是合肥。<br>挖个坑在这先。<br><img src="https://pic.fhinnocent.online/zk9%2610%2611/zk_20.webp" alt="zk9&amp;10&amp;11"><br>（加藤惠真好看，我老婆）</p>
<h1 id="搞机"><a href="#搞机" class="headerlink" title="搞机"></a>搞机</h1><p>想搞一台外版手机玩玩，最好是苹果，然后索尼，三星。<br>先列在愿望清单里吧！<br>（话说我有写过愿望清单吗？或许可以整一个，挖坑先</p>
<h1 id="赛博八字"><a href="#赛博八字" class="headerlink" title="赛博八字"></a>赛博八字</h1><p>我对mbti态度一直是测着玩。<br>单凭四个字母把复杂的人划分不同的种群，然后刻板的贴标签未免有些幽默。<br>我之前测是infp，现在又是infj了。<br>所以说这玩意就图一乐。<br>不过我确实相对内向（</p>
<h1 id="纯爱战士永不为奴"><a href="#纯爱战士永不为奴" class="headerlink" title="纯爱战士永不为奴"></a>纯爱战士永不为奴</h1><p>彻夜之歌原来是恋爱番啊！<br>纯情小处男夜生活开发指南。<br>年轻人恋爱指南。<br>还可以，我给它打八分。<br>只要能让我感到不无聊的，一次快进都没有的就是好作品。</p>
<h1 id="Roselia-上海追加公演"><a href="#Roselia-上海追加公演" class="headerlink" title="Roselia 上海追加公演"></a>Roselia 上海追加公演</h1><p>我一直是R推啊😭😭😭<br>CD都快收齐了😭<br>来上海了​这票必抢的，飞jp看又不现实。<br>再​过几年声优隐退完了我看个锤子啊😭<br>我必须考虑这是否是我此生有且仅有的机会.webp<br>来国内只存在一个问题，抢不抢得到票。<br>抢到票哥们就算睡桥洞也要去😭<br>​战！😡<br><img src="https://pic.fhinnocent.online/zk9%2610%2611/zk_21.webp" alt="zk9&amp;10&amp;11"><br><img src="https://pic.fhinnocent.online/zk9%2610%2611/zk_22.webp" alt="zk9&amp;10&amp;11"></p>
<h1 id="换领身份证-爽骑五公里！"><a href="#换领身份证-爽骑五公里！" class="headerlink" title="换领身份证+爽骑五公里！"></a>换领身份证+爽骑五公里！</h1><p><img src="https://pic.fhinnocent.online/zk9%2610%2611/zk_23.webp" alt="zk9&amp;10&amp;11"><br><img src="https://pic.fhinnocent.online/zk9%2610%2611/zk_24.webp" alt="zk9&amp;10&amp;11"><br><img src="https://pic.fhinnocent.online/zk9%2610%2611/zk_25.webp" alt="zk9&amp;10&amp;11"><br><img src="https://pic.fhinnocent.online/zk9%2610%2611/zk_26.webp" alt="zk9&amp;10&amp;11"><br>户政大厅里好多小孩。<br>排队一上午，办证两分钟。<br>不过感觉还行，照片我还挺满意的。<br>发现户政中心到学校走繁华大道一路直走就到了，然后果断选择骑回去。<br>骑车真爽啊，这还只是骑共享单车，我都不敢想骑公路车会有多棒的感觉。</p>
<h1 id="Su7"><a href="#Su7" class="headerlink" title="Su7"></a>Su7</h1><p>刚看到一辆没上牌的白色su7。<br>学校这就有人提车了，真有实力啊。<br>可惜没腾出手来拍照，这可是我线下第一次看到su7。</p>
<h1 id="秋时骤雨伞层叠"><a href="#秋时骤雨伞层叠" class="headerlink" title="秋时骤雨伞层叠"></a>秋时骤雨伞层叠</h1><p>对oneness这张砖的封面最好的描述。<br>于是一时兴起去任你萌上找一下二手碟，价格真的便宜啊。<br>不过运费就很贵了，这一次先试试水。<br>不知道会不会被海关查验（<br><img src="https://pic.fhinnocent.online/zk9%2610%2611/zk_27.webp" alt="zk9&amp;10&amp;11"></p>
<h1 id="Rrrrrrrr"><a href="#Rrrrrrrr" class="headerlink" title="Rrrrrrrr!"></a>Rrrrrrrr!</h1><p>去看R演唱会2000以内可以接受。<br>为R组献上一切了属于是。<br><img src="https://pic.fhinnocent.online/zk9%2610%2611/zk_28.webp" alt="zk9&amp;10&amp;11"></p>
<h1 id="风景"><a href="#风景" class="headerlink" title="风景"></a>风景</h1><p>血月！<br><img src="https://pic.fhinnocent.online/zk9%2610%2611/zk_29.webp" alt="zk9&amp;10&amp;11"><br>航迹！<br><img src="https://pic.fhinnocent.online/zk9%2610%2611/zk_30.webp" alt="zk9&amp;10&amp;11"></p>
<h1 id="bro-think-he-is-jill。"><a href="#bro-think-he-is-jill。" class="headerlink" title="bro think he is jill。"></a>bro think he is jill。</h1><p><img src="https://pic.fhinnocent.online/zk9%2610%2611/zk_31.webp" alt="zk9&amp;10&amp;11"></p>
<h1 id="niko-hooxi-out"><a href="#niko-hooxi-out" class="headerlink" title="niko:hooxi out!"></a>niko:hooxi out!</h1><p><img src="https://pic.fhinnocent.online/zk9%2610%2611/zk_32.webp" alt="zk9&amp;10&amp;11"></p>
<h1 id="能玩一辈子单反吗？"><a href="#能玩一辈子单反吗？" class="headerlink" title="能玩一辈子单反吗？"></a>能玩一辈子单反吗？</h1><p><img src="https://pic.fhinnocent.online/zk9%2610%2611/zk_33.webp" alt="zk9&amp;10&amp;11"></p>
<h1 id="Bang！"><a href="#Bang！" class="headerlink" title="Bang！"></a>Bang！</h1><p><img src="https://pic.fhinnocent.online/zk9%2610%2611/zk_34.png" alt="zk9&amp;10&amp;11"><br><img src="https://pic.fhinnocent.online/zk9%2610%2611/zk_35.png" alt="zk9&amp;10&amp;11"><br><img src="https://pic.fhinnocent.online/zk9%2610%2611/zk_36.png" alt="zk9&amp;10&amp;11"></p>
<h1 id="oyu"><a href="#oyu" class="headerlink" title="oyu"></a>oyu</h1><p><img src="https://pic.fhinnocent.online/zk9%2610%2611/zk_37.webp" alt="zk9&amp;10&amp;11"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%91%A8%E6%8B%B7/" rel="tag"># 周拷</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/05/15/%E5%91%A8%E6%8B%B7%EF%BC%88%E5%85%AB%EF%BC%89/" rel="prev" title="周拷（八）">
                  <i class="fa fa-angle-left"></i> 周拷（八）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/07/17/%E5%91%A8%E6%8B%B7%EF%BC%88%E5%8D%81%E4%BA%8C%E8%87%B3%E5%8D%81%E5%85%AB%EF%BC%89/" rel="next" title="周拷（十二至十八）">
                  周拷（十二至十八） <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-guitar"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">绯红innocent</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">36k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:06</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"fhinnocent","repo":"talks","client_id":"Ov23lilvXeW56g5XyGLt","client_secret":"345a0f3f7f7f2075ec82fc50b50fb05d88bbb88c","admin_user":"fhinnocent","distraction_free_mode":true,"proxy":"https://fhinnocent.online/github_access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"c3ed3fab321c405ce75517920b097f64"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

  
   <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
   
</body>
</html>
