<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"fhinnocent.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="生活这周蛮内耗的。但还是坚持把周拷写出来了。">
<meta property="og:type" content="article">
<meta property="og:title" content="周拷（七）">
<meta property="og:url" content="https://fhinnocent.github.io/fhinnocent/2024/05/08/%E5%91%A8%E6%8B%B7%EF%BC%88%E4%B8%83%EF%BC%89/index.html">
<meta property="og:site_name" content="绯红之境">
<meta property="og:description" content="生活这周蛮内耗的。但还是坚持把周拷写出来了。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fhswiftsure.oss-cn-nanjing.aliyuncs.com/jk7/zk_1.jpg">
<meta property="og:image" content="https://fhswiftsure.oss-cn-nanjing.aliyuncs.com/jk7/zk_2.jpg">
<meta property="og:image" content="https://fhswiftsure.oss-cn-nanjing.aliyuncs.com/jk7/zk_3.jpg">
<meta property="og:image" content="https://fhswiftsure.oss-cn-nanjing.aliyuncs.com/jk7/zk_4.jpg">
<meta property="og:image" content="https://fhswiftsure.oss-cn-nanjing.aliyuncs.com/jk7/zk_5.jpg">
<meta property="og:image" content="https://fhswiftsure.oss-cn-nanjing.aliyuncs.com/jk7/zk_6.jpg">
<meta property="og:image" content="https://fhswiftsure.oss-cn-nanjing.aliyuncs.com/jk7/zk_7.jpg">
<meta property="og:image" content="https://fhswiftsure.oss-cn-nanjing.aliyuncs.com/jk7/zk_8.jpg">
<meta property="og:image" content="https://fhswiftsure.oss-cn-nanjing.aliyuncs.com/jk7/zk_18.jpg">
<meta property="og:image" content="https://fhswiftsure.oss-cn-nanjing.aliyuncs.com/jk7/zk_19.jpg">
<meta property="og:image" content="https://fhswiftsure.oss-cn-nanjing.aliyuncs.com/jk7/zk_20.jpg">
<meta property="og:image" content="https://fhswiftsure.oss-cn-nanjing.aliyuncs.com/jk7/zk_9.jpg">
<meta property="og:image" content="https://fhswiftsure.oss-cn-nanjing.aliyuncs.com/jk7/zk_10.jpg">
<meta property="og:image" content="https://fhswiftsure.oss-cn-nanjing.aliyuncs.com/jk7/zk_11.jpg">
<meta property="og:image" content="https://fhswiftsure.oss-cn-nanjing.aliyuncs.com/jk7/zk_12.jpg">
<meta property="og:image" content="https://fhswiftsure.oss-cn-nanjing.aliyuncs.com/jk7/zk_13.jpg">
<meta property="og:image" content="https://fhswiftsure.oss-cn-nanjing.aliyuncs.com/jk7/zk_14.jpg">
<meta property="og:image" content="https://fhswiftsure.oss-cn-nanjing.aliyuncs.com/jk7/zk_15.jpg">
<meta property="og:image" content="https://fhswiftsure.oss-cn-nanjing.aliyuncs.com/jk7/zk_16.jpg">
<meta property="og:image" content="https://fhswiftsure.oss-cn-nanjing.aliyuncs.com/jk7/zk_17.jpg">
<meta property="article:published_time" content="2024-05-08T15:00:48.000Z">
<meta property="article:modified_time" content="2024-08-13T06:29:10.074Z">
<meta property="article:author" content="绯红innocent">
<meta property="article:tag" content="周拷">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fhswiftsure.oss-cn-nanjing.aliyuncs.com/jk7/zk_1.jpg">


<link rel="canonical" href="https://fhinnocent.github.io/fhinnocent/2024/05/08/%E5%91%A8%E6%8B%B7%EF%BC%88%E4%B8%83%EF%BC%89/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://fhinnocent.github.io/fhinnocent/2024/05/08/%E5%91%A8%E6%8B%B7%EF%BC%88%E4%B8%83%EF%BC%89/","path":"2024/05/08/周拷（七）/","title":"周拷（七）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>周拷（七） | 绯红之境</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">绯红之境</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">学会思考，停止盲从</p>
      <img class="custom-logo-image" src="/images/favicon.ico" alt="绯红之境">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%9F%E6%B4%BB"><span class="nav-number">1.</span> <span class="nav-text">生活</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%91%A8%E5%B8%B8%E6%94%BE%E6%98%A0"><span class="nav-number">2.</span> <span class="nav-text">周常放映:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8E%A8%E6%AD%8C-%E5%AF%84%E3%82%8B%E8%BE%BA%E3%81%AESunny-Sunny-Morfonica"><span class="nav-number">3.</span> <span class="nav-text">推歌:寄る辺のSunny, Sunny -Morfonica</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%91%98%E5%BD%95"><span class="nav-number">4.</span> <span class="nav-text">摘录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9F%B3%E4%B9%90%E8%8A%82"><span class="nav-number">5.</span> <span class="nav-text">音乐节</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94%E4%B8%80%E6%94%BE%E5%81%87"><span class="nav-number">6.</span> <span class="nav-text">五一放假</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%83%8A%E7%9C%A0%E5%AF%BA"><span class="nav-number">7.</span> <span class="nav-text">郊眠寺</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E6%B5%81%E9%80%9F"><span class="nav-number">8.</span> <span class="nav-text">时间流速</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A0%B4%E9%98%B2"><span class="nav-number">9.</span> <span class="nav-text">破防</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%81%AB%E9%94%85%E7%AD%B7%E5%AD%90%E4%B8%A4%E6%A0%B9"><span class="nav-number">10.</span> <span class="nav-text">火锅筷子两根</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A8%9C%E5%A8%9C%E7%B1%B3"><span class="nav-number">11.</span> <span class="nav-text">娜娜米</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AD%BB%E5%AE%85%E4%BC%9A%E6%8B%A5%E6%9C%89%E9%9D%92%E6%98%A5%E4%BD%93%E9%AA%8C%E5%90%97%EF%BC%9F"><span class="nav-number">12.</span> <span class="nav-text">死宅会拥有青春体验吗？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#True"><span class="nav-number">13.</span> <span class="nav-text">True</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%B9%E8%87%AA%E6%88%91%E7%9A%84%E4%B8%80%E7%82%B9%E6%80%9D%E8%80%83"><span class="nav-number">14.</span> <span class="nav-text">对自我的一点思考</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PT"><span class="nav-number">15.</span> <span class="nav-text">PT</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%94%BE%E6%AD%8C"><span class="nav-number">16.</span> <span class="nav-text">放歌</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#x%E5%B2%9B"><span class="nav-number">17.</span> <span class="nav-text">x岛</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E8%87%AA%E6%88%91%E8%A1%A8%E8%BE%BE"><span class="nav-number">18.</span> <span class="nav-text">关于自我表达</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%80%92%E4%B9%9F%E7%BF%BB%E8%AF%91%E7%9A%84%E6%B2%A1%E9%94%99"><span class="nav-number">19.</span> <span class="nav-text">倒也翻译的没错</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%82%A6%E5%A4%9A%E5%88%A9"><span class="nav-number">20.</span> <span class="nav-text">邦多利</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%81%94%E5%8A%A8"><span class="nav-number">21.</span> <span class="nav-text">联动</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88AK%E6%98%AF%E7%A5%9E"><span class="nav-number">22.</span> <span class="nav-text">为什么AK是神</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BA%AB%E4%BD%93%E7%B4%A0%E8%B4%A8"><span class="nav-number">23.</span> <span class="nav-text">身体素质</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A3%9F%E5%A0%82%E9%80%81%E9%A5%AE%E6%96%99"><span class="nav-number">24.</span> <span class="nav-text">食堂送饮料</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%A7%E5%8F%B7%E5%AE%9D%E5%8F%AF%E6%A2%A6-jpg"><span class="nav-number">25.</span> <span class="nav-text">大号宝可梦.jpg</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%83%AD%E6%B0%B4%E7%9C%9F%E6%BC%82%E4%BA%AE%E5%95%8A"><span class="nav-number">26.</span> <span class="nav-text">热水真漂亮啊</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="绯红innocent"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">绯红innocent</p>
  <div class="site-description" itemprop="description">一个平平无奇的人罢了</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/fhinnocent" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fhinnocent" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/431124902" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;431124902" rel="noopener me" target="_blank"><i class="fab fa-brands fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
       </div>
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="//music.163.com/outchain/player?type=0&id=9217611538&auto=0&height=430">
            </iframe>
         </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fhinnocent.github.io/fhinnocent/2024/05/08/%E5%91%A8%E6%8B%B7%EF%BC%88%E4%B8%83%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="绯红innocent">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="绯红之境">
      <meta itemprop="description" content="一个平平无奇的人罢了">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="周拷（七） | 绯红之境">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          周拷（七）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-05-08 23:00:48" itemprop="dateCreated datePublished" datetime="2024-05-08T23:00:48+08:00">2024-05-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-08-13 14:29:10" itemprop="dateModified" datetime="2024-08-13T14:29:10+08:00">2024-08-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%91%A8%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">周记</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h1><p>这周蛮内耗的。但还是坚持把周拷写出来了。</p>
<span id="more"></span>


<h1 id="周常放映"><a href="#周常放映" class="headerlink" title="周常放映:"></a>周常放映:</h1><p>鸽了</p>
<h1 id="推歌-寄る辺のSunny-Sunny-Morfonica"><a href="#推歌-寄る辺のSunny-Sunny-Morfonica" class="headerlink" title="推歌:寄る辺のSunny, Sunny -Morfonica"></a>推歌:<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=1981496678">寄る辺のSunny, Sunny -Morfonica</a></h1><p>很有蝶团特色的曲子。</p>
<h1 id="摘录"><a href="#摘录" class="headerlink" title="摘录"></a>摘录</h1><blockquote>
<p>我已经受够了不可靠的恋爱和性市场了，我强烈主张恋爱和性应该像证券一样市场化，提供丰富多样的性产品，从45分钟短期恋爱到10年期长期恋爱都可以上市交易，男女都可以购买对方，每个人都可以把自己上市，用最近若干次的交易价格加权来确定这个人的性价值。<br>这样就会有一大批市场经济的手段可以来调节各种需求，美容的公司有明确的收益预期也可以增加投资，变得更加丰富廉价，从星巴克打到瑞幸，我就算是个穷学生也可以去购买它们了。</p>
</blockquote>
<h1 id="音乐节"><a href="#音乐节" class="headerlink" title="音乐节"></a>音乐节</h1><p><img src="https://fhswiftsure.oss-cn-nanjing.aliyuncs.com/jk7/zk_1.jpg" alt="zk7"><br>音乐节疑似开的有点多了。<br>合肥五一还开了个电音节，据说声音能从包河区传到政务区。<br>不过感觉是真的赚钱啊。</p>
<h1 id="五一放假"><a href="#五一放假" class="headerlink" title="五一放假"></a>五一放假</h1><p><img src="https://fhswiftsure.oss-cn-nanjing.aliyuncs.com/jk7/zk_2.jpg" alt="zk7"><br>我的五一睡过去了。</p>
<h1 id="郊眠寺"><a href="#郊眠寺" class="headerlink" title="郊眠寺"></a>郊眠寺</h1><p>舍友全款拿下郊眠寺CD<br>万青的专辑这个设计感，太有感觉了。<br>真的帅。</p>
<h1 id="时间流速"><a href="#时间流速" class="headerlink" title="时间流速"></a>时间流速</h1><p>是我的错觉吗？<br>感觉过了期中就要光速期末了。</p>
<h1 id="破防"><a href="#破防" class="headerlink" title="破防"></a>破防</h1><p>被工图干破防了，开摆，睡觉了。<br>这玩意儿我认真听课和不认真听课最后在脑子里剩下来的东西是一样的。<br>真的太头疼了。</p>
<h1 id="火锅筷子两根"><a href="#火锅筷子两根" class="headerlink" title="火锅筷子两根"></a>火锅筷子两根</h1><p>我承认我确实是东瀛小姑娘组乐队的粉丝。<br>Taki鼓棒超帅的！<br><img src="https://fhswiftsure.oss-cn-nanjing.aliyuncs.com/jk7/zk_3.jpg" alt="zk7"><br><img src="https://fhswiftsure.oss-cn-nanjing.aliyuncs.com/jk7/zk_4.jpg" alt="zk7"></p>
<h1 id="娜娜米"><a href="#娜娜米" class="headerlink" title="娜娜米"></a>娜娜米</h1><p>我一直是七深粉啊<br><img src="https://fhswiftsure.oss-cn-nanjing.aliyuncs.com/jk7/zk_5.jpg" alt="zk7"><br>神！<br>七深神中神！</p>
<h1 id="死宅会拥有青春体验吗？"><a href="#死宅会拥有青春体验吗？" class="headerlink" title="死宅会拥有青春体验吗？"></a>死宅会拥有青春体验吗？</h1><p>昏暗的灯光下<br>小情侣坐在长椅上手挽相互倚畏着倾诉心事<br>操场上勇敢唱歌的男生，<br>他周围围了一大圈人，<br>都安静地坐在草地听他唱歌。<br>这个晚上青春感浓郁得都快溢出来了。<br>可惜这一切和我没什么关系。<br>这种体验以前没有，现在没有，以后也不会有。<br>从来都如此罢了。</p>
<h1 id="True"><a href="#True" class="headerlink" title="True"></a>True</h1><p><img src="https://fhswiftsure.oss-cn-nanjing.aliyuncs.com/jk7/zk_6.jpg" alt="zk7"></p>
<h1 id="对自我的一点思考"><a href="#对自我的一点思考" class="headerlink" title="对自我的一点思考"></a>对自我的一点思考</h1><p>或许我一直是个另类的完美主义者<br>很会自己给自己上压力<br>觉得自己从来不应该是个平庸的人<br>会想做到自己设的限制内的最好<br>会担心事情发生的各种可能性，即使没必要<br>总认为自己绝对是独特的那一个</p>
<h1 id="PT"><a href="#PT" class="headerlink" title="PT"></a>PT</h1><p>pain time<br>这个时间段通常指你处在一个恰好出发地找不到共享单车的时间段，但过了一会就会有刚下课的人骑着共享单车从你身边呼啸而过。可你也己经离出发点很远，再回去扫辆车是不现实的。没错，这种恰好错过的感觉是让你pain的根源。并懊恼自己为什么不给车打气，非要去扫车。（我太懒了，懒到两个星期不给自己的山地车打气。走路也是你自己活该。）</p>
<h1 id="放歌"><a href="#放歌" class="headerlink" title="放歌"></a>放歌</h1><p>so far away<br>这首歌初中放学学校会放。<br>虽小时候正好也是沉迷电音。<br>但今天去浴室洗澡隔壁的哥们放就有点绷不住。<br>总感觉自己的品味和同龄人对不上频率。<br>（优越感？有一点吧，但我一般不当别人面说，这并不妨碍我鄙视某些人的审美。</p>
<h1 id="x岛"><a href="#x岛" class="headerlink" title="x岛"></a>x岛</h1><p>x岛开放注册了<br>发了本肥的第一个帖<br><img src="https://fhswiftsure.oss-cn-nanjing.aliyuncs.com/jk7/zk_7.jpg" alt="zk7"></p>
<h1 id="关于自我表达"><a href="#关于自我表达" class="headerlink" title="关于自我表达"></a>关于自我表达</h1><p>发现有很多平台可以写类似帖子，动态之类的功能。从传统的微博，朋友圈，QQ空间，贴吧。到现在其他的平台。<br>B站动态就被人们戏称为BB空间。<br>小黑盒也可以发帖。还有酷安，小红书什么的。<br>让我认识到这个问题是我TM发现网易云音乐也可以发类似动态的东西，还有私信。（我真的是第一次发现这个。）<br>感觉有这么多给人们表达自我的方式，但实际上大多数人也只会更新其中的一两个罢了。实际上是信息获取渠道的割裂，我要耗费更多的时间和精力去不同的平台得到信息。<br>当然你要说平台有专精的方面也可以。</p>
<h1 id="倒也翻译的没错"><a href="#倒也翻译的没错" class="headerlink" title="倒也翻译的没错"></a>倒也翻译的没错</h1><p>mygo是什么正能量乐队吗？<br>百联挂的这个一眼看过去真没绷住。<br><img src="https://fhswiftsure.oss-cn-nanjing.aliyuncs.com/jk7/zk_8.jpg" alt="zk7"></p>
<h1 id="邦多利"><a href="#邦多利" class="headerlink" title="邦多利"></a>邦多利</h1><p><img src="https://fhswiftsure.oss-cn-nanjing.aliyuncs.com/jk7/zk_18.jpg" alt="zk7"><br><img src="https://fhswiftsure.oss-cn-nanjing.aliyuncs.com/jk7/zk_19.jpg" alt="zk7"><br><img src="https://fhswiftsure.oss-cn-nanjing.aliyuncs.com/jk7/zk_20.jpg" alt="zk7"></p>
<h1 id="联动"><a href="#联动" class="headerlink" title="联动"></a>联动</h1><p>真正的第九艺术.jpg<br>不过HD2干这种事换我买了游戏我也退款。<br>我也会红温的。<br><img src="https://fhswiftsure.oss-cn-nanjing.aliyuncs.com/jk7/zk_9.jpg" alt="zk7"></p>
<h1 id="为什么AK是神"><a href="#为什么AK是神" class="headerlink" title="为什么AK是神"></a>为什么AK是神</h1><p><img src="https://fhswiftsure.oss-cn-nanjing.aliyuncs.com/jk7/zk_10.jpg" alt="zk7"><br><img src="https://fhswiftsure.oss-cn-nanjing.aliyuncs.com/jk7/zk_11.jpg" alt="zk7"></p>
<h1 id="身体素质"><a href="#身体素质" class="headerlink" title="身体素质"></a>身体素质</h1><p>今天1k5<br>体测<br>刚开始觉得自己身体状态不太对，热身400米跑一圈下来心跳的很快。<br>跑不动就不跑嘛，不丢脸，就没出死力。-<br>前两圈压了一下速度<br>最后一圈冲了一下。<br>7分28，刚好及格。<br>我是懒狗，太久没跑步身体素质下降了。</p>
<h1 id="食堂送饮料"><a href="#食堂送饮料" class="headerlink" title="食堂送饮料"></a>食堂送饮料</h1><p>但为什么你们只挑冰红茶拿啊？<br>是不喜欢喝绿茶吗？<br>眼睁睁看着甚至隐藏在绿茶下的冰红茶都要被拽出来拿走，牢大就这么受欢迎吗？<br><img src="https://fhswiftsure.oss-cn-nanjing.aliyuncs.com/jk7/zk_12.jpg" alt="zk7"></p>
<h1 id="大号宝可梦-jpg"><a href="#大号宝可梦-jpg" class="headerlink" title="大号宝可梦.jpg"></a>大号宝可梦.jpg</h1><p>忽然发现伊芙好可爱啊！<br><img src="https://fhswiftsure.oss-cn-nanjing.aliyuncs.com/jk7/zk_13.jpg" alt="zk7"><br><img src="https://fhswiftsure.oss-cn-nanjing.aliyuncs.com/jk7/zk_14.jpg" alt="zk7"></p>
<h1 id="热水真漂亮啊"><a href="#热水真漂亮啊" class="headerlink" title="热水真漂亮啊"></a>热水真漂亮啊</h1><p>完全不像个30的老阿姨。<br><img src="https://fhswiftsure.oss-cn-nanjing.aliyuncs.com/jk7/zk_15.jpg" alt="zk7"><br><img src="https://fhswiftsure.oss-cn-nanjing.aliyuncs.com/jk7/zk_16.jpg" alt="zk7"><br><img src="https://fhswiftsure.oss-cn-nanjing.aliyuncs.com/jk7/zk_17.jpg" alt="zk7"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%91%A8%E6%8B%B7/" rel="tag"># 周拷</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/05/01/%E5%91%A8%E6%8B%B7%EF%BC%88%E4%BA%94%EF%BC%86%E5%85%AD%EF%BC%89/" rel="prev" title="周拷（五＆六）">
                  <i class="fa fa-angle-left"></i> 周拷（五＆六）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/05/15/%E5%91%A8%E6%8B%B7%EF%BC%88%E5%85%AB%EF%BC%89/" rel="next" title="周拷（八）">
                  周拷（八） <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-guitar"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">绯红innocent</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">31k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:52</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"fhinnocent","repo":"talks","client_id":"Ov23lilvXeW56g5XyGLt","client_secret":"345a0f3f7f7f2075ec82fc50b50fb05d88bbb88c","admin_user":"fhinnocent","distraction_free_mode":true,"proxy":"https://fhinnocent.online/github_access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"c1305a80e330432bce1b37d2024078d7"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

  
   <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
   
</body>
</html>
