<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"fhinnocent.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="牢骚太盛防肠断，风物长宜放眼量。这可能是我这一周练习科目三后心态的最好总结。 （驾考日记（二）再开连载！）">
<meta property="og:type" content="article">
<meta property="og:title" content="驾考之旅（二）">
<meta property="og:url" content="https://fhinnocent.github.io/fhinnocent/2024/07/26/%E9%A9%BE%E8%80%83%E4%B9%8B%E6%97%85%EF%BC%88%E4%BA%8C%EF%BC%89/index.html">
<meta property="og:site_name" content="绯红之境">
<meta property="og:description" content="牢骚太盛防肠断，风物长宜放眼量。这可能是我这一周练习科目三后心态的最好总结。 （驾考日记（二）再开连载！）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.fhinnocent.online/jk2/jk_1.webp">
<meta property="og:image" content="https://pic.fhinnocent.online/jk2/jk_2.webp">
<meta property="og:image" content="https://pic.fhinnocent.online/jk2/jk_3.webp">
<meta property="article:published_time" content="2024-07-26T10:07:16.000Z">
<meta property="article:modified_time" content="2024-10-02T03:38:22.554Z">
<meta property="article:author" content="绯红innocent">
<meta property="article:tag" content="驾考">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.fhinnocent.online/jk2/jk_1.webp">


<link rel="canonical" href="https://fhinnocent.github.io/fhinnocent/2024/07/26/%E9%A9%BE%E8%80%83%E4%B9%8B%E6%97%85%EF%BC%88%E4%BA%8C%EF%BC%89/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://fhinnocent.github.io/fhinnocent/2024/07/26/%E9%A9%BE%E8%80%83%E4%B9%8B%E6%97%85%EF%BC%88%E4%BA%8C%EF%BC%89/","path":"2024/07/26/驾考之旅（二）/","title":"驾考之旅（二）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>驾考之旅（二） | 绯红之境</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">绯红之境</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">学会思考，停止盲从</p>
      <img class="custom-logo-image" src="/images/favicon.ico" alt="绯红之境">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%89%A2%E9%AA%9A%E5%A4%AA%E7%9B%9B%E9%98%B2%E8%82%A0%E6%96%AD%EF%BC%8C%E9%A3%8E%E7%89%A9%E9%95%BF%E5%AE%9C%E6%94%BE%E7%9C%BC%E9%87%8F%E3%80%82"><span class="nav-number">1.</span> <span class="nav-text">牢骚太盛防肠断，风物长宜放眼量。</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E9%A9%BE%E8%80%83%E6%97%A5%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89%E5%86%8D%E5%BC%80%E8%BF%9E%E8%BD%BD%EF%BC%81%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">（驾考日记（二）再开连载！）</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="绯红innocent"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">绯红innocent</p>
  <div class="site-description" itemprop="description">一个平平无奇的人罢了</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/fhinnocent" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fhinnocent" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/431124902" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;431124902" rel="noopener me" target="_blank"><i class="fab fa-brands fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
       </div>
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="//music.163.com/outchain/player?type=0&id=9217611538&auto=0&height=430">
            </iframe>
         </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fhinnocent.github.io/fhinnocent/2024/07/26/%E9%A9%BE%E8%80%83%E4%B9%8B%E6%97%85%EF%BC%88%E4%BA%8C%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="绯红innocent">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="绯红之境">
      <meta itemprop="description" content="一个平平无奇的人罢了">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="驾考之旅（二） | 绯红之境">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          驾考之旅（二）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-07-26 18:07:16" itemprop="dateCreated datePublished" datetime="2024-07-26T18:07:16+08:00">2024-07-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-10-02 11:38:22" itemprop="dateModified" datetime="2024-10-02T11:38:22+08:00">2024-10-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">记录</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="牢骚太盛防肠断，风物长宜放眼量。"><a href="#牢骚太盛防肠断，风物长宜放眼量。" class="headerlink" title="牢骚太盛防肠断，风物长宜放眼量。"></a>牢骚太盛防肠断，风物长宜放眼量。</h1><p>这可能是我这一周练习科目三后心态的最好总结。</p>
<h2 id="（驾考日记（二）再开连载！）"><a href="#（驾考日记（二）再开连载！）" class="headerlink" title="（驾考日记（二）再开连载！）"></a>（驾考日记（二）再开连载！）</h2><span id="more"></span>

<p>R组在上海演出票一开二开都没抢到，就连去上海的火车票也没了。<br>（沟槽的黄牛）<br>蛮心累的，关注了这么久，然后开票秒空。</p>
<p>行吧，省钱了，安心去练车。</p>
<p><img src="https://pic.fhinnocent.online/jk2/jk_1.webp" alt="jk2"></p>
<p>科三要统一来市区练车和考试，我家又在乡下农村，只能坐公交车去，然后被母亲用电瓶车接回来。<br>因为上午路线作为考场，暑假约考的人又多，上午考不完的下午接着考，所以说经常下午4点多才开始上车练，结束后都八九点了。<br>我那辆车上有六个人，最多带教练坐五个。<br>所以会被踢下去一个在外面晒太阳，真的快热似了。<br><img src="https://pic.fhinnocent.online/jk2/jk_2.webp" alt="jk2"></p>
<p>刚开始第一天还好，教我们加减档，开直线。<br>第二天就上路开考试路线了，不得不说，完整地把科三一趟开下来还蛮有成就感的。<br>在练习的过程中自然会存在各种各样的问题，包括经过斑马线，学校，公交车站忘踩刹，转向灯不足3秒就变道，挂错了档，起步离合放快了熄火，忘记换档，路线不记得上错了车道，加4档上40码不敢踩油门，靠边停车压线，下车不熄火等等。<br>我经常就等停车起步放离合时会熄火，特别是后面还有社会车辆在按喇叭催你。<br>更别说路上随机刷新红灯，外卖员，老人，小孩，甚至有社会车辆来别你。<br>有一次离路口有些距离刚好红灯停车，起步时熄了火，然后打火时又不敢放快，起步刚挂好二档，又红灯了，被迫再次停车。想着赶紧把车开起来，就过斑马线又没踩刹车，还上错了车道，教练就开始讲你怎么开的啊，他一讲我就慌，慌了脑子就一片空白，不知道干什么了。那个时候真感觉蛮生气的，有股情绪。<br>我那天也是在底下晒了很久的太阳才上了车，上车了又犯了各种各样的错，觉得自己是个废物。<br>为什么我要来这受罪啊？<br>折腾很久才能来这练车然后回家也很麻烦，上车了又要受教练气，车最后也没开好。<br>再加上那天5点才开始练，教练讲是3点来，我晒了2个小时的太阳。<br>轮到我开完第一趟就快六点半了，我回家坐电瓶车要1个小时，全开完三趟回家至少九点从市区出发。<br>抱着自己科三估计是过不了的念头，我萌生了退意找了个回家会太晚的借口，提前跑路了。<br>在回家电瓶车上母亲问我车练的怎么样，我说不太好，她就说我不专心不认真学。<br>然后我就爆了，坐在车上哭着对她吼，我不想学车。<br>我会开车又怎么样，家里也没条件马上给我买车<br>怪他们没能力不在城区里买房，这样来练车也方便点，就不用这么辛苦还要来回接送。</p>
<p>（ 其实这一点有伏笔的，在农村里放假&#x3D;坐牢，周围也没有同龄人，什么都没有。<br>关键我家也不在镇上，就是很偏僻的农村。<br>如果我在城区，我去找暑假工，家教也好找，就不用整天在家里打游戏上网，让家长看着烦，自己也无聊。<br>还有练车道路周围全是城区新建的小区楼盘，看着就像有钱人住的地方。）</p>
<p>我承认自己情绪控制确实不行，有气憋着再怎么样不能往亲人身上发。<br>母亲上完班晚饭都没吃就过来接我，她也很辛苦很累的。<br>但当时被大太阳晒得快失去理智，再加上车开的不好被教练一顿说了心里难受，母亲这么一问情绪就炸了。</p>
<p>我后面哭了一顿就冷静下来了。</p>
<p>向母亲解释了我发火的原因，她说是不是我没送教练东西导致的。我说我才不送东西呢，还搞什么潜规则。<br>他说我也是在我确实做错的地方说的我，我要是开得好教练还说我干嘛，他有病？</p>
<p>还是自己的牢骚太多了，即便是我家里确实没什么条件在城里买房，但也不是对我花钱设置太多条件。<br>要钱基本上问清用途就给，不是太离谱就行。<br>一年还能抽点时间去外面旅游个一两天。<br>对我本人的兴趣爱好也没有什么限制。<br>可能确实和其他同龄人有差距，但比山区里那些孩子可好太多了。<br>毕竟父母文化程度低，工作也不是很高端的那种，<br>能够给我一个稳定学习和成长环境就很不错了。</p>
<p>不能比。</p>
<p>我还能有什么牢骚可发呢？<br>还是自己不够成熟，情绪不够稳定，遇到困难就想退缩。<br>我想清楚了以后，就和母亲说反正没几天就要考试了，我要是考的过就考过。考不过就算了，下个假期继续，你也别说我不好好学什么的了。我开车才几个下午，怕和慌手忙脚乱也正常。</p>
<p>后来我就正常去练车，尽量去熟悉路线，遇到突发情况控制心态，保持冷静。</p>
<p>最后一天练车我觉得自己三条线就3号线不太稳，抽到2号线过得可能性很大，1号线70%的可能性过。<br>最后一天我最后一个走的，教练说希望我明天考试脑子开窍点，并祝我好运。</p>
<p>我当时看周围都没什么人了，用给自己拍了个照片。</p>
<p>第二天去考试，很幸运的抽到了二号线。</p>
<p>和我坐一辆车上在前面的那哥们两次都挂在灯光上了，车子都没起步，本来想先看他开一把，再回忆一下路线的。<br>然后就到我了。<br>教练车离合太重了，考试车要轻不少。<br>也没有什么车挡我，很丝滑的从头开到尾，满分过了科三。<br>我终于可以不用顶着太阳在路边上站着了。<br>结束了，接下来科四就能拿本了。<br>也算没辜负母亲天天晚上来接我吧。</p>
<p><img src="https://pic.fhinnocent.online/jk2/jk_3.webp" alt="jk2"></p>
<p>我感觉是不会忘了在暴晒的下午坐在满是教练烟味的教练车里听着合成电子女声的报点和转向灯的滴滴声的自己了。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%A9%BE%E8%80%83/" rel="tag"># 驾考</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/07/17/%E5%91%A8%E6%8B%B7%EF%BC%88%E5%8D%81%E4%BA%8C%E8%87%B3%E5%8D%81%E5%85%AB%EF%BC%89/" rel="prev" title="周拷（十二至十八）">
                  <i class="fa fa-angle-left"></i> 周拷（十二至十八）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/08/13/%E5%80%9A%E9%9F%B3%EF%BC%88TEST%EF%BC%89/" rel="next" title="倚音（TEST）">
                  倚音（TEST） <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-guitar"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">绯红innocent</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">36k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:11</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"fhinnocent","repo":"talks","client_id":"Ov23lilvXeW56g5XyGLt","client_secret":"345a0f3f7f7f2075ec82fc50b50fb05d88bbb88c","admin_user":"fhinnocent","distraction_free_mode":true,"proxy":"https://fhinnocent.online/github_access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"ef83282997a72cbe9c98bfbffcb71b65"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

  
   <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
   
</body>
</html>
