<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"fhinnocent.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="生活开学了.">
<meta property="og:type" content="article">
<meta property="og:title" content="周拷（二十一）">
<meta property="og:url" content="https://fhinnocent.github.io/fhinnocent/2024/09/11/%E5%91%A8%E6%8B%B7%EF%BC%88%E4%BA%8C%E5%8D%81%E4%B8%80)/index.html">
<meta property="og:site_name" content="绯红之境">
<meta property="og:description" content="生活开学了.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-11T14:01:03.000Z">
<meta property="article:modified_time" content="2024-09-11T14:21:38.086Z">
<meta property="article:author" content="绯红innocent">
<meta property="article:tag" content="周拷">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://fhinnocent.github.io/fhinnocent/2024/09/11/%E5%91%A8%E6%8B%B7%EF%BC%88%E4%BA%8C%E5%8D%81%E4%B8%80)/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://fhinnocent.github.io/fhinnocent/2024/09/11/%E5%91%A8%E6%8B%B7%EF%BC%88%E4%BA%8C%E5%8D%81%E4%B8%80)/","path":"2024/09/11/周拷（二十一)/","title":"周拷（二十一）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>周拷（二十一） | 绯红之境</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">绯红之境</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">学会思考，停止盲从</p>
      <img class="custom-logo-image" src="/images/favicon.ico" alt="绯红之境">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%9F%E6%B4%BB"><span class="nav-number">1.</span> <span class="nav-text">生活</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%91%A8%E5%B8%B8%E6%94%BE%E6%98%A0"><span class="nav-number">2.</span> <span class="nav-text">周常放映</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8E%A8%E6%AD%8C"><span class="nav-number">3.</span> <span class="nav-text">推歌</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A2%8E%E7%A2%8E%E5%BF%B5"><span class="nav-number">4.</span> <span class="nav-text">碎碎念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E6%82%94%E6%84%9F%E7%9A%84%E4%BD%93%E7%8E%B0%E3%80%82"><span class="nav-number">4.1.</span> <span class="nav-text">后悔感的体现。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A5%BD%E6%96%87%E6%98%8E"><span class="nav-number">4.2.</span> <span class="nav-text">好文明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E4%B8%AD%E7%94%9F"><span class="nav-number">4.3.</span> <span class="nav-text">高中生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E6%98%AF%E7%A4%BE%E4%BC%9A%E6%80%A7%E5%8A%A8%E7%89%A9%E3%80%82"><span class="nav-number">4.4.</span> <span class="nav-text">人是社会性动物。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%98%E4%BA%89%E9%9B%B7%E9%9C%86%E6%B8%B8%E7%8E%A9%E6%84%9F%E5%8F%97"><span class="nav-number">4.5.</span> <span class="nav-text">战争雷霆游玩感受</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8B%E5%B7%B1%E8%87%B3%E6%AD%A4%EF%BC%8C%E5%85%88%E5%90%83%E9%A5%AD%E5%90%A7%E3%80%82"><span class="nav-number">4.6.</span> <span class="nav-text">事己至此，先吃饭吧。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%93%E4%B8%9A%E8%AF%BE"><span class="nav-number">4.7.</span> <span class="nav-text">专业课</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8A%E4%BA%86%E4%B8%80%E5%91%A8%E8%AF%BE%E5%AF%B9%E8%BF%99%E5%AD%A6%E6%9C%9F%E8%80%81%E5%B8%88%E7%AC%AC%E4%B8%80%E6%84%9F%E5%8F%97"><span class="nav-number">4.8.</span> <span class="nav-text">上了一周课对这学期老师第一感受</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%93%E5%BE%B7%E6%84%9F"><span class="nav-number">4.9.</span> <span class="nav-text">道德感</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E4%B8%93%E4%B8%9A%E9%80%89%E6%8B%A9%EF%BC%8C%E6%9C%AA%E6%9D%A5%EF%BC%8C%E5%87%BA%E8%B7%AF"><span class="nav-number">5.</span> <span class="nav-text">关于专业选择，未来，出路</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="绯红innocent"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">绯红innocent</p>
  <div class="site-description" itemprop="description">一个平平无奇的人罢了</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/fhinnocent" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fhinnocent" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/431124902" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;431124902" rel="noopener me" target="_blank"><i class="fab fa-brands fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
       </div>
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="//music.163.com/outchain/player?type=0&id=9217611538&auto=0&height=430">
            </iframe>
         </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fhinnocent.github.io/fhinnocent/2024/09/11/%E5%91%A8%E6%8B%B7%EF%BC%88%E4%BA%8C%E5%8D%81%E4%B8%80)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="绯红innocent">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="绯红之境">
      <meta itemprop="description" content="一个平平无奇的人罢了">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="周拷（二十一） | 绯红之境">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          周拷（二十一）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-09-11 22:01:03 / 修改时间：22:21:38" itemprop="dateCreated datePublished" datetime="2024-09-11T22:01:03+08:00">2024-09-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%91%A8%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">周记</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h1><p>开学了.</p>
<span id="more"></span>

<p>尝试自律早上起早点吃粥。<br>然后坚持了三天就放弃了，虽然粥是很便宜，但吃的我一身汗。而且很慢很慢才能吃完。</p>
<p>去材料大楼拿四级证书，室友说他润到计算机专业以后再也不回来了。<br>在门口的材院标志前拍了一张照片做留念。<br>在签名是什么专业那一栏下很用力地写下了计科。<br>他说感觉有点幽默,不会被当作内奸吧。</p>
<p>我觉得也是。</p>
<p>希望他的计算机学习之旅顺利。<br>当然，我还要在材料这个坑里挣扎。<br>我也要push一下自己了，大一这一年摆得太狠了。<br>我确实是实打实的摆了一年，毕竟自由时间的80%都是pornography, video game和二次元。</p>
<p>这一周是开学的第一周加第二周，我第一周一直在烦躁补考高数的事情，虽然暑假也准备了，但补考卷子感觉比期末难，还是没过。（悲）<br>又要爆300块。</p>
<p>第二周前两天倒是中规中矩，第三天的强度就有点大了。因为这一天上午上课到12.15吃个饭就一点了，下午又有一堆杂事。晚上学院又要开会。总之很累。但不知道在累什么。</p>
<p>我想倒头就睡，但还是把周拷赶出来了。<br>明天还要做一天实验。</p>
<p>我很喜欢西门天桥外的那家蜜雪冰城。<br>店长人很不错，会对每一位顾客说你好。<br>相当敬业。<br>我这学期去西门外觅食的次数明显变多了，感受到久违的烟火气息。</p>
<p>一时兴起，在学校收旧书老头那买了两本经济学专业书。<br>宏观与微观经济学。35块，还行吧。</p>
<h1 id="周常放映"><a href="#周常放映" class="headerlink" title="周常放映"></a>周常放映</h1><p>啊 海军！<br>这片子拍得很好。</p>
<h1 id="推歌"><a href="#推歌" class="headerlink" title="推歌"></a>推歌</h1><p><a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=37169536">When Johnny Comes Marching Home-浜口史郎</a></p>
<h1 id="碎碎念"><a href="#碎碎念" class="headerlink" title="碎碎念"></a>碎碎念</h1><h2 id="后悔感的体现。"><a href="#后悔感的体现。" class="headerlink" title="后悔感的体现。"></a>后悔感的体现。</h2><p>之前打折时候不买，现在夏促结束了又想玩了。<br>所以啊，你的问题就出在这里。</p>
<p>以前是盲目自卑，现在是盲目自信。<br>不可取。</p>
<p>人总会美化自己未曾选择的道路。<br>如果当时我选了&#x2F;坚持&#x2F;再努力一点会不会不一样？<br>实际上就算真的能够后悔也会有新的烦恼出现。<br>不要抱有不切实际的幻想。</p>
<h2 id="好文明"><a href="#好文明" class="headerlink" title="好文明"></a>好文明</h2><p>白色过膝袜，<br>黑色过膝袜，<br>灰色过膝袜，<br>放学有幸看见三位JK裙+过膝袜穿搭的妹纸。<br>好文明！<br>大饱眼福。</p>
<h2 id="高中生"><a href="#高中生" class="headerlink" title="高中生"></a>高中生</h2><p>高中生特有的乐观积极活力。<br>很青春，不是吗？</p>
<h2 id="人是社会性动物。"><a href="#人是社会性动物。" class="headerlink" title="人是社会性动物。"></a>人是社会性动物。</h2><p>脱离了社会，人在精神上会出现问题。<br>建立社会关系，是不得不去面对的，总要和人有些联系吧。<br>我在努力去做这件事。<br>不抗拒社交。<br>实际上很大程度上是因为自卑而不去社交。</p>
<h2 id="战争雷霆游玩感受"><a href="#战争雷霆游玩感受" class="headerlink" title="战争雷霆游玩感受"></a>战争雷霆游玩感受</h2><p>甲弹对抗死路一条，信火一体前途光明。<br>打穿防住！</p>
<h2 id="事己至此，先吃饭吧。"><a href="#事己至此，先吃饭吧。" class="headerlink" title="事己至此，先吃饭吧。"></a>事己至此，先吃饭吧。</h2><p>感觉补考又寄了。<br>而且补考卷子绝对比期末难。<br>我真的服了，天赋点似乎没点到数学上。</p>
<h2 id="专业课"><a href="#专业课" class="headerlink" title="专业课"></a>专业课</h2><p>我必须要吐槽一下材料类课程的第一次课。<br>包括材料概论，材料制备方法，材料研究方法，材科基。<br>永远是从材料的分类，历史，重要性来开讲。<br>举的例子永远是越王勾践剑。。。。石墨烯。。。<br>真的听吐了，第一周的课。<br>昏昏欲睡。</p>
<h2 id="上了一周课对这学期老师第一感受"><a href="#上了一周课对这学期老师第一感受" class="headerlink" title="上了一周课对这学期老师第一感受"></a>上了一周课对这学期老师第一感受</h2><p>物化:中科大博后 新老师 作业多 声音有点小</p>
<p>概率论:认真 板书多 有自己的一套 </p>
<p>大物:第一印象不好 感觉像是ppt战神 副院长 声音小 含糊想睡觉<br>第二次课我就睡着了，还被他发现了，不过蛮和气的</p>
<p>大英: 课堂发言多 个子很高 还可以 比上学期好</p>
<p>功能材料导论:新老师 老师学历最顶中顶的一集  中科大博 伯克利博后 讲课也可以 之前没教书 在研究院工作</p>
<p>机械:和蔼 认真 还行 声音很洪亮<br>愿意和学生接触 上课很舒服</p>
<p>材料基: 上课不准坐后面 很老的老师 不过很好</p>
<p>体育:安带的体育老师是一个模子里刻出来的吗？<br>都是那种很幽默的，很乐意和学生打成一片的老师。体育老师都很好！</p>
<p>马原:查考勤，还挺严的。<br>我发现现在年纪越大对政治课越来越没兴趣了，但马原这本书似乎还挺有意思。</p>
<p>材料现代分析方法:老师声音洪亮，然后我就没印象了。（悲）</p>
<h2 id="道德感"><a href="#道德感" class="headerlink" title="道德感"></a>道德感</h2><p>看到了网上的一些负面的不符合公序道德的事情，心中忽然有强烈愤怒感。<br>有很大的不满，负面情绪。<br>他们怎么可以这样做呢？没有良心了吗？<br>然后发现自己无力去改变，纯粹给自己心里添堵。</p>
<h1 id="关于专业选择，未来，出路"><a href="#关于专业选择，未来，出路" class="headerlink" title="关于专业选择，未来，出路"></a>关于专业选择，未来，出路</h1><p>我室友也是我好朋友，经过他一个暑假的努力，成功跳出了材料这个大坑，去了计算机。<br>于是我又开始思考专业这个问题。</p>
<p>我在阅读材料这学期的专业课的书的时候，彻底浇灭了我对这个专业的幻想。<br>我确实不喜欢这些专业课。</p>
<p>很大部分是心理上原因，我是个强结果性导向的人。<br>短时间内没有达到我想要的结果，会使我感到烦躁。<br>没有正反馈，我就不想学，不想学更没有好的结果，然后恶性循环，最后爆炸，开摆。<br>可惜我润不出去材料这个坑，我的数学是个大问题。<br>即便是去了热门理工科专业，期末考试强度稍微大一点估计就爆炸挂科。<br>文科就业形式又很难评。</p>
<p>那还不如在材料混一混。</p>
<p>我现在的目标就是考研了，材料专业要硕士才有好的出路。</p>
<p>迫于时间，先写这么多。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%91%A8%E6%8B%B7/" rel="tag"># 周拷</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/08/31/%E5%91%A8%E6%8B%B7%EF%BC%88%E5%8D%81%E4%B9%9D-%E4%BA%8C%E5%8D%81%EF%BC%89/" rel="prev" title="周拷（十九-二十）">
                  <i class="fa fa-angle-left"></i> 周拷（十九-二十）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/09/22/%E5%86%99%E5%9C%A8%E8%BF%8E%E6%96%B0%E5%90%8E/" rel="next" title="写在迎新后">
                  写在迎新后 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-guitar"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">绯红innocent</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">36k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:06</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"fhinnocent","repo":"talks","client_id":"Ov23lilvXeW56g5XyGLt","client_secret":"345a0f3f7f7f2075ec82fc50b50fb05d88bbb88c","admin_user":"fhinnocent","distraction_free_mode":true,"proxy":"https://fhinnocent.online/github_access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"3ae0104dcf0a88f9f226be0bd84918ed"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

  
   <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
   
</body>
</html>
