<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"fhinnocent.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="生活嗯，嘴上说着要改变自己但实际上生活没有什么变化。感觉自己还是很摆，而且周报拖到了周六才发。清明节放假没带电脑导致的（经典的找借口环节。不能摆了，真的不摆了。">
<meta property="og:type" content="article">
<meta property="og:title" content="周拷（二）">
<meta property="og:url" content="https://fhinnocent.github.io/fhinnocent/2024/04/06/%E5%91%A8%E6%8B%B7%EF%BC%88%E4%BA%8C%EF%BC%89/index.html">
<meta property="og:site_name" content="绯红之境">
<meta property="og:description" content="生活嗯，嘴上说着要改变自己但实际上生活没有什么变化。感觉自己还是很摆，而且周报拖到了周六才发。清明节放假没带电脑导致的（经典的找借口环节。不能摆了，真的不摆了。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fhinnocent.github.io/2024/04/06/%E5%91%A8%E6%8B%B7%EF%BC%88%E4%BA%8C%EF%BC%89/zk_1.jpg">
<meta property="og:image" content="https://fhinnocent.github.io/2024/04/06/%E5%91%A8%E6%8B%B7%EF%BC%88%E4%BA%8C%EF%BC%89/zk_2.jpg">
<meta property="og:image" content="https://fhinnocent.github.io/2024/04/06/%E5%91%A8%E6%8B%B7%EF%BC%88%E4%BA%8C%EF%BC%89/zk_3.jpg">
<meta property="og:image" content="https://fhinnocent.github.io/2024/04/06/%E5%91%A8%E6%8B%B7%EF%BC%88%E4%BA%8C%EF%BC%89/zk_4.jpg">
<meta property="og:image" content="https://fhinnocent.github.io/2024/04/06/%E5%91%A8%E6%8B%B7%EF%BC%88%E4%BA%8C%EF%BC%89/zk_5.jpg">
<meta property="og:image" content="https://fhinnocent.github.io/2024/04/06/%E5%91%A8%E6%8B%B7%EF%BC%88%E4%BA%8C%EF%BC%89/zk_6.jpg">
<meta property="og:image" content="https://fhinnocent.github.io/2024/04/06/%E5%91%A8%E6%8B%B7%EF%BC%88%E4%BA%8C%EF%BC%89/zk_7.jpg">
<meta property="og:image" content="https://fhinnocent.github.io/2024/04/06/%E5%91%A8%E6%8B%B7%EF%BC%88%E4%BA%8C%EF%BC%89/zk_8.jpg">
<meta property="og:image" content="https://fhinnocent.github.io/2024/04/06/%E5%91%A8%E6%8B%B7%EF%BC%88%E4%BA%8C%EF%BC%89/zk_9.jpg">
<meta property="og:image" content="https://fhinnocent.github.io/2024/04/06/%E5%91%A8%E6%8B%B7%EF%BC%88%E4%BA%8C%EF%BC%89/zk_10.jpg">
<meta property="og:image" content="https://fhinnocent.github.io/2024/04/06/%E5%91%A8%E6%8B%B7%EF%BC%88%E4%BA%8C%EF%BC%89/zk_11.jpg">
<meta property="og:image" content="https://fhinnocent.github.io/2024/04/06/%E5%91%A8%E6%8B%B7%EF%BC%88%E4%BA%8C%EF%BC%89/zk_12.jpg">
<meta property="og:image" content="https://fhinnocent.github.io/2024/04/06/%E5%91%A8%E6%8B%B7%EF%BC%88%E4%BA%8C%EF%BC%89/zk_13.jpg">
<meta property="og:image" content="https://fhinnocent.github.io/2024/04/06/%E5%91%A8%E6%8B%B7%EF%BC%88%E4%BA%8C%EF%BC%89/zk_14.jpg">
<meta property="og:image" content="https://fhinnocent.github.io/2024/04/06/%E5%91%A8%E6%8B%B7%EF%BC%88%E4%BA%8C%EF%BC%89/zk_15.jpg">
<meta property="og:image" content="https://fhinnocent.github.io/2024/04/06/%E5%91%A8%E6%8B%B7%EF%BC%88%E4%BA%8C%EF%BC%89/zk_16.jpg">
<meta property="og:image" content="https://fhinnocent.github.io/2024/04/06/%E5%91%A8%E6%8B%B7%EF%BC%88%E4%BA%8C%EF%BC%89/zk_17.jpg">
<meta property="og:image" content="https://fhinnocent.github.io/2024/04/06/%E5%91%A8%E6%8B%B7%EF%BC%88%E4%BA%8C%EF%BC%89/zk_18.jpg">
<meta property="article:published_time" content="2024-04-06T11:10:42.000Z">
<meta property="article:modified_time" content="2024-04-06T12:21:45.653Z">
<meta property="article:author" content="绯红innocent">
<meta property="article:tag" content="周拷">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fhinnocent.github.io/2024/04/06/%E5%91%A8%E6%8B%B7%EF%BC%88%E4%BA%8C%EF%BC%89/zk_1.jpg">


<link rel="canonical" href="https://fhinnocent.github.io/fhinnocent/2024/04/06/%E5%91%A8%E6%8B%B7%EF%BC%88%E4%BA%8C%EF%BC%89/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://fhinnocent.github.io/fhinnocent/2024/04/06/%E5%91%A8%E6%8B%B7%EF%BC%88%E4%BA%8C%EF%BC%89/","path":"2024/04/06/周拷（二）/","title":"周拷（二）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>周拷（二） | 绯红之境</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">绯红之境</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">学会思考，停止盲从</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%9F%E6%B4%BB"><span class="nav-number">1.</span> <span class="nav-text">生活</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%91%A8%E5%B8%B8%E6%94%BE%E6%98%A0"><span class="nav-number">2.</span> <span class="nav-text">周常放映</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%AA%E7%94%B5%E6%B0%94%E7%99%BD%E5%85%B0%E6%98%AF%E4%BB%80%E4%B9%88%E5%91%B3%E9%81%93%E7%9A%84%E5%91%A2%EF%BC%9F"><span class="nav-number">2.1.</span> <span class="nav-text">伪电气白兰是什么味道的呢？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%BA%E6%B3%A3-%E7%AC%AC%E4%B8%80%E9%9B%86"><span class="nav-number">2.2.</span> <span class="nav-text">闺泣 第一集</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%80%81%E7%99%BB%E7%9A%84%E8%B4%A3%E4%BB%BB"><span class="nav-number">3.</span> <span class="nav-text">老登的责任</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9E%81%E9%99%90%E6%8C%91%E6%88%98%E4%B9%8B%E6%88%91%E7%9A%84%E8%88%8D%E5%8F%8B"><span class="nav-number">4.</span> <span class="nav-text">极限挑战之我的舍友</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%B8%9F%E5%8E%9F%E6%9D%A5%E4%B9%9F%E4%BC%9A%E6%89%93%E6%9E%B6"><span class="nav-number">5.</span> <span class="nav-text">鸟原来也会打架</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8E%9F%E6%9D%A5%E4%B8%8D%E5%8F%AA%E6%88%91%E4%B8%80%E4%B8%AA%E4%BA%BA%E8%A7%89%E5%BE%97%E7%A4%BA%E6%B3%A2%E5%99%A8%E7%82%B9%E4%BA%AE%E7%9A%84%E6%97%B6%E5%80%99%E5%BE%88%E5%B8%85"><span class="nav-number">6.</span> <span class="nav-text">原来不只我一个人觉得示波器点亮的时候很帅</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A5%E6%9C%AC%E6%99%9A%E6%A8%B1%E4%B8%8E%E6%B5%B7%E6%A3%A0"><span class="nav-number">7.</span> <span class="nav-text">日本晚樱与海棠</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B7%AE%E6%B2%B3%E8%B7%AF%E6%AD%A5%E8%A1%8C%E8%A1%97"><span class="nav-number">8.</span> <span class="nav-text">淮河路步行街</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A3%9F%E5%A0%82%E7%9A%84%E6%84%9A%E4%BA%BA%E8%8A%82%E7%8E%A9%E7%AC%91"><span class="nav-number">9.</span> <span class="nav-text">食堂的愚人节玩笑</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%B9%B3%E8%A1%A1%E8%8F%9C%E4%B8%8E%E9%A5%AD%E7%9A%84%E5%90%AB%E9%87%8F"><span class="nav-number">10.</span> <span class="nav-text">如何平衡菜与饭的含量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BC%9A%E4%B8%80%E7%A7%8D%E4%B9%90%E5%99%A8%E7%9C%9F%E7%9A%84%E5%A5%BD%E5%B8%85"><span class="nav-number">11.</span> <span class="nav-text">会一种乐器真的好帅</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BD%93%E5%B9%B4%E5%9C%A8%E5%8C%97%E4%BA%AC%E6%88%91%E4%B9%9F%E8%BF%99%E4%B9%88%E5%B9%B2%E8%BF%87%E3%80%82"><span class="nav-number">12.</span> <span class="nav-text">当年在北京我也这么干过。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B9%BD%E9%BB%98%E8%82%A1%E5%B8%82"><span class="nav-number">13.</span> <span class="nav-text">幽默股市</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Heroic%E4%B8%8ECrychic"><span class="nav-number">14.</span> <span class="nav-text">Heroic与Crychic</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A9%E5%85%AB"><span class="nav-number">15.</span> <span class="nav-text">早八</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%83%E8%AF%BE%EF%BC%81"><span class="nav-number">16.</span> <span class="nav-text">逃课！</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%98%E8%80%81%E7%88%B7%E5%AD%90%E6%96%B0%E4%BD%9C-%E4%BD%A0%E6%83%B3%E6%B4%BB%E5%87%BA%E6%80%8E%E6%A0%B7%E7%9A%84%E4%BA%BA%E7%94%9F"><span class="nav-number">17.</span> <span class="nav-text">官老爷子新作 你想活出怎样的人生</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%83%B3%E5%BF%B5%E5%8C%97%E4%BA%AC"><span class="nav-number">18.</span> <span class="nav-text">想念北京</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A9%B6%E7%AB%9F%E6%98%AF%E5%93%AA%E4%B8%AA%E5%A4%A9%E6%89%8D%E6%83%B3%E5%88%B0%E5%9C%A8%E6%91%87%E6%BB%9A%E4%B9%90%E9%87%8C%E5%8A%A0%E6%8F%90%E7%90%B4%E7%9A%84"><span class="nav-number">19.</span> <span class="nav-text">究竟是哪个天才想到在摇滚乐里加提琴的</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#OYU"><span class="nav-number">20.</span> <span class="nav-text">OYU</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8E%A8%E6%AD%8C"><span class="nav-number">21.</span> <span class="nav-text">推歌</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">22.</span> <span class="nav-text">小结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="绯红innocent"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">绯红innocent</p>
  <div class="site-description" itemprop="description">一个平平无奇的人罢了</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/fhinnocent" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fhinnocent" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/431124902" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;431124902" rel="noopener me" target="_blank"><i class="fab fa-brands fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
       </div>
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="//music.163.com/outchain/player?type=0&id=9217611538&auto=0&height=430">
            </iframe>
         </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fhinnocent.github.io/fhinnocent/2024/04/06/%E5%91%A8%E6%8B%B7%EF%BC%88%E4%BA%8C%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="绯红innocent">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="绯红之境">
      <meta itemprop="description" content="一个平平无奇的人罢了">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="周拷（二） | 绯红之境">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          周拷（二）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-04-06 19:10:42 / 修改时间：20:21:45" itemprop="dateCreated datePublished" datetime="2024-04-06T19:10:42+08:00">2024-04-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%91%A8%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">周记</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h1><p>嗯，嘴上说着要改变自己但实际上生活没有什么变化。感觉自己还是很摆，而且周报拖到了周六才发。清明节放假没带电脑导致的（经典的找借口环节。不能摆了，真的不摆了。</p>
<span id="more"></span>
<h1 id="周常放映"><a href="#周常放映" class="headerlink" title="周常放映"></a>周常放映</h1><h2 id="伪电气白兰是什么味道的呢？"><a href="#伪电气白兰是什么味道的呢？" class="headerlink" title="伪电气白兰是什么味道的呢？"></a>伪电气白兰是什么味道的呢？</h2><p>春宵苦短，少女前进吧！<br>真的，这个作品就适合在大学时候看。<br>关于恋爱心理的描写实在是太过真实，<br>我反正有点破防，最后男主对女主要来看他时内心活动的表现相当精彩，完全贴合我如果面对这种情况时的心理状态。<br>相当优秀的动画电影作品。<br>我高考完的暑假先看的四叠半，对”拥有玫红色的大学生活”还存有幻想。现在大一快结束了，我也像剧中的主人公一样后悔。真令人感慨。<br>望着校园里和大街上的情侣，总是觉得不太舒服。<br>然后心里暗骂几句，我反正是不需要女朋友的。<br>但我真的不向往现充一般的生活吗？<br>这种家伙是怎么找到女朋友的？<br>看到一些感觉条件还不如我的人，我总是愤恨的想到这个问题。<br>嘛，也是，别说和女生了，和别的男生也没有什么交流，怎么可能成为现充啊。<br>（哪天在宿舍里搞点酒喝一下，我不会主动去喝，但要喝时也不是很排斥，情绪到了喝一点应该也没关系。）</p>
<h2 id="闺泣-第一集"><a href="#闺泣-第一集" class="headerlink" title="闺泣 第一集"></a>闺泣 第一集</h2><p>这一集观感还可以，没有想象的那么无聊。<br>至少不会让我中途退出。<br>歌也还行，就是女主抱着琴在雨里狂奔，最后还把琴摔了确实绷不住。<br>（琴没事也是神奇）<br>中指含量极高。<br><img src="/2024/04/06/%E5%91%A8%E6%8B%B7%EF%BC%88%E4%BA%8C%EF%BC%89/zk_1.jpg" alt="zk2"><br>小表情做的还可以。身体的3D嘛，见仁见智了。</p>
<h1 id="老登的责任"><a href="#老登的责任" class="headerlink" title="老登的责任"></a>老登的责任</h1><p>说实话，你永远可以相信老东西的实力。<br>老艺术家是不会让人失望的。<br>Faze暴打绿龙，虽然在决赛倒了。<br>（顺便一提我八进4全预测错了，我不懂CS<br>老登会拯救世界！<br>天才老登，唯有责任。<br>（总感觉我也要成为老登了）</p>
<h1 id="极限挑战之我的舍友"><a href="#极限挑战之我的舍友" class="headerlink" title="极限挑战之我的舍友"></a>极限挑战之我的舍友</h1><p>3点爬起来看major比赛，上一天课。<br>然后第二天去阜阳看万青，在草地上从下午两点蹦到晚上十点。然后12从阜阳坐硬座回合肥。2点在合肥25块找了个网吧包夜，7点回宿舍睡觉。简直是超人！<br>（我也想去看万青）<br><img src="/2024/04/06/%E5%91%A8%E6%8B%B7%EF%BC%88%E4%BA%8C%EF%BC%89/zk_2.jpg" alt="zk2"><br><img src="/2024/04/06/%E5%91%A8%E6%8B%B7%EF%BC%88%E4%BA%8C%EF%BC%89/zk_3.jpg" alt="zk2"><br>校友在现场举的旗子，确实很帅。</p>
<h1 id="鸟原来也会打架"><a href="#鸟原来也会打架" class="headerlink" title="鸟原来也会打架"></a>鸟原来也会打架</h1><p>打的挺凶的，四打一。那个一个的飞走了，似乎不是很甘心。<br>禽类动物打架似乎都一个样，它们打架和我老家鸡打架一模一样。</p>
<h1 id="原来不只我一个人觉得示波器点亮的时候很帅"><a href="#原来不只我一个人觉得示波器点亮的时候很帅" class="headerlink" title="原来不只我一个人觉得示波器点亮的时候很帅"></a>原来不只我一个人觉得示波器点亮的时候很帅</h1><p>有一种科技的美感，简直帅炸了。<br>可惜我们学校的是数字的，如果是模拟的那种冒绿光就更对味儿了。<br>李萨如图形也很玄乎。不过不应该说它玄乎，是可以用数学公式准确描述出来的。<br>众所周知，示波器只有一个按键（Autoset<br><img src="/2024/04/06/%E5%91%A8%E6%8B%B7%EF%BC%88%E4%BA%8C%EF%BC%89/zk_4.jpg" alt="zk2"><br><img src="/2024/04/06/%E5%91%A8%E6%8B%B7%EF%BC%88%E4%BA%8C%EF%BC%89/zk_5.jpg" alt="zk2"></p>
<h1 id="日本晚樱与海棠"><a href="#日本晚樱与海棠" class="headerlink" title="日本晚樱与海棠"></a>日本晚樱与海棠</h1><p><img src="/2024/04/06/%E5%91%A8%E6%8B%B7%EF%BC%88%E4%BA%8C%EF%BC%89/zk_6.jpg" alt="zk2"><br><img src="/2024/04/06/%E5%91%A8%E6%8B%B7%EF%BC%88%E4%BA%8C%EF%BC%89/zk_7.jpg" alt="zk2"><br>嘛，我只知道那种白色的樱花，经舍友提醒才发现这种也是樱花。看起来真的很像桃花。<br>好像这种叫多重樱，白色那种是单瓣的。<br>（查了一下，这种叫关山樱，白色的是吉野樱）</p>
<h1 id="淮河路步行街"><a href="#淮河路步行街" class="headerlink" title="淮河路步行街"></a>淮河路步行街</h1><p>抱着至少每周都要出去的想法，我还是咬咬牙去了步行街看了一眼。<br>好吧，这次出去只能说是加深了我的刻板印象，只能说刻板印象的形成还是有道理的。<br>先去安医大和我的高中同学面个基。就在我在他们学校门口等他的十分钟内，至少有三个黑哥骑着小电瓶就刷的一下冲了出来。<br>据我的同学所说，他们学校里的尼哥含量确实很高，而且很吵（黑哥刻板印象+1<br>先去银泰和之心城看一下。<br>怎么说呢，这些商场不管叫什么高大上的名字都是照着一个模子刻出来的，里面构造大同小异，各种奶茶店，面包店，火锅店，服装美甲一条龙。对小情侣和小女生一块出来玩的很有吸引力，但对我们两个男生来说实在是无趣。而且东西往往卖的很贵（大型商场刻板印象+1<br>三里屯和西七里塘这一段，人们的穿着似乎太时尚了（低情商:太暴露了<br>我知道今天确实很热，不过转念一想有这么多漂亮妹纸看似乎也没有什么不好。只是觉得仿佛在两个世界罢了。（刻板印象+1<br>步行街上除了更多的人，更多的妹纸，更多的腿，更多的Cos（奇怪了，也没漫展啊，怎么这么多穿c服的，我至少看到了五个，还有两个女装的。<br>同学吐槽了这么搞很抽象，他不是很能接受这种。我倒是无所谓，只要你敢穿出来，那我也不好说什么。只是觉得要看场合，在日常生活中突然来这么一下，还是对所谓的二次元身份的强调太过刻意了。<br>步行街上LCD大屏倒是效果不错，有一种繁华的味道。不过两边的商铺千遍一滤属实掉价。李鸿章故居也在淮河路上，李老爷子估计也不会想到自己家附近会被改成步行街吧。<br>看着这一街的现充小情侣，同学问我你想找女朋友吗？我倒是回复的很快，不是很想。是因为我觉得现在在学校里男女生之间太割裂了，很难进行真正地交流（当然我是指对我来说。<br>所以说想找到个女朋友对我来说应该是一件很困难的事。谈恋爱好麻烦，不想搞。<br>我以后是不会再来所谓的商圈了。<br>下次去蜀山。<br>我爱大自然。</p>
<h1 id="食堂的愚人节玩笑"><a href="#食堂的愚人节玩笑" class="headerlink" title="食堂的愚人节玩笑"></a>食堂的愚人节玩笑</h1><p><img src="/2024/04/06/%E5%91%A8%E6%8B%B7%EF%BC%88%E4%BA%8C%EF%BC%89/zk_8.jpg" alt="zk2"><br>菠萝炒肉也是够抽象的。</p>
<h1 id="如何平衡菜与饭的含量"><a href="#如何平衡菜与饭的含量" class="headerlink" title="如何平衡菜与饭的含量"></a>如何平衡菜与饭的含量</h1><p>这是一个很有技术的事情。<br>恰到好处的在吃到最后一口时又有菜又有饭是一件非常有成就感的事。</p>
<h1 id="会一种乐器真的好帅"><a href="#会一种乐器真的好帅" class="headerlink" title="会一种乐器真的好帅"></a>会一种乐器真的好帅</h1><p>步行街地铁口有个男生在弹钢琴，弹的是坂本龙一的圣诞快乐，劳伦斯先生，简直帅炸了。<br>我也会一直把吉他练下去的。<br><img src="/2024/04/06/%E5%91%A8%E6%8B%B7%EF%BC%88%E4%BA%8C%EF%BC%89/zk_9.jpg" alt="zk2"></p>
<h1 id="当年在北京我也这么干过。"><a href="#当年在北京我也这么干过。" class="headerlink" title="当年在北京我也这么干过。"></a>当年在北京我也这么干过。</h1><p><img src="/2024/04/06/%E5%91%A8%E6%8B%B7%EF%BC%88%E4%BA%8C%EF%BC%89/zk_10.jpg" alt="zk2"><br>只不过地点是在苹果专卖店。<br>在柜台上一待就是一整天，最新发售的ipad，iphone当时直接爽玩。<br>我一进去一待就是一天，<br>狂玩愤怒的小鸟和切水果，<br>还有一个小鳄鱼爱洗澡。<br>怀念。</p>
<h1 id="幽默股市"><a href="#幽默股市" class="headerlink" title="幽默股市"></a>幽默股市</h1><p><img src="/2024/04/06/%E5%91%A8%E6%8B%B7%EF%BC%88%E4%BA%8C%EF%BC%89/zk_11.jpg" alt="zk2"><br><img src="/2024/04/06/%E5%91%A8%E6%8B%B7%EF%BC%88%E4%BA%8C%EF%BC%89/zk_12.jpg" alt="zk2"><br>看过一个段子，<br>把钱随便扔进股市不管，然后过几年看一下，多半比天天盯着大盘的人赚。<br>同花顺这个模拟炒股，有20万起始资金。我随便买了两支股票，然后两个月没管，竟然赚了3万。<br>也算是印证了这个段子了吧（</p>
<h1 id="Heroic与Crychic"><a href="#Heroic与Crychic" class="headerlink" title="Heroic与Crychic"></a>Heroic与Crychic</h1><p>我真的觉得heroic的队服好帅。<br>Heroic队标莫名的戳我的XP。<br>绝对不是长崎术士和炸团剧情和mygo很像的原因。<br>绝对不是（<br><img src="/2024/04/06/%E5%91%A8%E6%8B%B7%EF%BC%88%E4%BA%8C%EF%BC%89/zk_13.jpg" alt="zk2"><br><img src="/2024/04/06/%E5%91%A8%E6%8B%B7%EF%BC%88%E4%BA%8C%EF%BC%89/zk_14.jpg" alt="zk2"></p>
<h1 id="早八"><a href="#早八" class="headerlink" title="早八"></a>早八</h1><p>MD早上上早八想把世界毁灭。<br>为什么起床之后的厌世情绪这么严重。<br>不想上早八。<br><img src="/2024/04/06/%E5%91%A8%E6%8B%B7%EF%BC%88%E4%BA%8C%EF%BC%89/zk_15.jpg" alt="zk2"></p>
<h1 id="逃课！"><a href="#逃课！" class="headerlink" title="逃课！"></a>逃课！</h1><p>本来决定这学期不翘课的，可是上次发烧已经跑路过一次了。规矩坏了，也就不在乎这么多了。<br>正好舍友买了早上的票，可以一起去地铁站。而且按我原来的票清明节只能待一天，逃了课可以待三天！<br>那么就逃课吧！<br>逃了一天课清明节回家！<br>高数课不点名，体育课正好下雨停了一次。晚上的动漫鉴赏选修课似乎也不要特别担心。<br>（好吧，有人向他请假，结果他说严格考勤）<br>无所谓了，我觉得我逃一天课的决定是正确的。</p>
<h1 id="官老爷子新作-你想活出怎样的人生"><a href="#官老爷子新作-你想活出怎样的人生" class="headerlink" title="官老爷子新作 你想活出怎样的人生"></a>官老爷子新作 你想活出怎样的人生</h1><p>我真的觉得他的电影很无聊，<br>但好像身边的每个人都去看了这片子。<br>这是一种流行的趋势吗？<br>他们看完也没有发感想什么的，就晒出了一张或是两张电影票。<br>（北京60多一张票，合肥30多，win!）<br>似乎成为自己确实看过了的标识。”看，我是看过这片子的人哦”这样的感觉。<br>很好的电影，使我大脑旋转。</p>
<h1 id="想念北京"><a href="#想念北京" class="headerlink" title="想念北京"></a>想念北京</h1><p>我对北京己经很陌生了<br>尽管从在那里长到了十岁，但生活范围只限于三环内的胡同和大院。五环外都很少去过。<br>北京北京，汪峰的这首歌总能让我想起来我小时候。<br>北京折叠，也是很有意思的小说，现实里CBD和城中村折叠在一起共同构成了北京。<br>从大城市走回农村，再从农村走向大都市。<br>我对北京还是有怀念的，毕竟是自己记事起就待在北京了。<br>小学老师临走时和我说，高考考回北京来，我说好。<br>可惜我食言了，我连老家省都没出，在省会上的大学。<br>高中同学倒是有不少去了北京，不过你知道的，北京高校聚集的地方，离我小时候在的地方还是有点距离的。（三环内和五环外能一样吗.jpg）<br>不过总有一天我还是会去北京看一下的，看一下我小时候生活的地方。<br>或许五一去。</p>
<h1 id="究竟是哪个天才想到在摇滚乐里加提琴的"><a href="#究竟是哪个天才想到在摇滚乐里加提琴的" class="headerlink" title="究竟是哪个天才想到在摇滚乐里加提琴的"></a>究竟是哪个天才想到在摇滚乐里加提琴的</h1><p>真的是太天才啦！！！<br>古典和现代的完美结合！<br>配器真的很有学问的事情，特色的声音会成为一个乐队的风格标志。<br>像万青的小号，这个声音一出来，气势格局情绪一下子就出来了。（我舍友说的，他每次都听万青都要说:”乖乖，这小号，绝了”）<br>舍友说想20号去南京时去1701看一下，正好老王乐队在那天有演出，老王乐队的大提琴也是很有味道，比如安九。<br>吹爆绚纱的告白之夜！（不过Morfonica里的歌小提琴的存在感也很强）</p>
<h1 id="OYU"><a href="#OYU" class="headerlink" title="OYU"></a>OYU</h1><p>花篮有我一份，也算是届到了。<br>赢赢赢！<br>CD也定了一份，就是不知道什么时候到国内。<br>邦标的贝斯肯定是要整一把的，就是要攒点钱了。<br>我是热水推！<br><img src="/2024/04/06/%E5%91%A8%E6%8B%B7%EF%BC%88%E4%BA%8C%EF%BC%89/zk_16.jpg" alt="zk2"><br><img src="/2024/04/06/%E5%91%A8%E6%8B%B7%EF%BC%88%E4%BA%8C%EF%BC%89/zk_17.jpg" alt="zk2"><br><img src="/2024/04/06/%E5%91%A8%E6%8B%B7%EF%BC%88%E4%BA%8C%EF%BC%89/zk_18.jpg" alt="zk2"></p>
<h1 id="推歌"><a href="#推歌" class="headerlink" title="推歌"></a>推歌</h1><p><a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=406037036">アイル – Machico</a><br><a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=468491006">荒野を歩け - ASIAN KUNG-FU GENERATION</a></p>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p>这周的内容要多一些，因为我又拖了三天嘛。下周见！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%91%A8%E6%8B%B7/" rel="tag"># 周拷</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/03/30/ty/" rel="prev" title="或许你也受够了凌晨十三点起床的日子">
                  <i class="fa fa-angle-left"></i> 或许你也受够了凌晨十三点起床的日子
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/04/07/guitar/" rel="next" title="Guitars">
                  Guitars <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-guitar"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">绯红innocent</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">32k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">59 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"fhinnocent","repo":"talks","client_id":"Ov23lilvXeW56g5XyGLt","client_secret":"345a0f3f7f7f2075ec82fc50b50fb05d88bbb88c","admin_user":"fhinnocent","distraction_free_mode":true,"proxy":"https://cors-server-swart.vercel.app/github_access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"00976ee504c369d698433207e197071e"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

  
   <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
   
</body>
</html>
