<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"fhinnocent.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="生活嗨嗨嗨，新一周报来喽，因为离上一次发周报没过几天，所以内容比较少，见谅！生活还是老样子，我还在等待明天。">
<meta property="og:type" content="article">
<meta property="og:title" content="周拷（三）">
<meta property="og:url" content="https://fhinnocent.github.io/fhinnocent/2024/04/10/%E5%91%A8%E6%8B%B7%EF%BC%88%E4%B8%89%EF%BC%89/index.html">
<meta property="og:site_name" content="绯红之境">
<meta property="og:description" content="生活嗨嗨嗨，新一周报来喽，因为离上一次发周报没过几天，所以内容比较少，见谅！生活还是老样子，我还在等待明天。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fhinnocent.github.io/2024/04/10/%E5%91%A8%E6%8B%B7%EF%BC%88%E4%B8%89%EF%BC%89/zk_10.jpg">
<meta property="og:image" content="https://fhinnocent.github.io/2024/04/10/%E5%91%A8%E6%8B%B7%EF%BC%88%E4%B8%89%EF%BC%89/zk_1.jpg">
<meta property="og:image" content="https://fhinnocent.github.io/2024/04/10/%E5%91%A8%E6%8B%B7%EF%BC%88%E4%B8%89%EF%BC%89/zk_2.jpg">
<meta property="og:image" content="https://fhinnocent.github.io/2024/04/10/%E5%91%A8%E6%8B%B7%EF%BC%88%E4%B8%89%EF%BC%89/zk_3.jpg">
<meta property="og:image" content="https://fhinnocent.github.io/2024/04/10/%E5%91%A8%E6%8B%B7%EF%BC%88%E4%B8%89%EF%BC%89/zk_4.jpg">
<meta property="og:image" content="https://fhinnocent.github.io/2024/04/10/%E5%91%A8%E6%8B%B7%EF%BC%88%E4%B8%89%EF%BC%89/zk_5.jpg">
<meta property="og:image" content="https://fhinnocent.github.io/2024/04/10/%E5%91%A8%E6%8B%B7%EF%BC%88%E4%B8%89%EF%BC%89/zk_6.jpg">
<meta property="og:image" content="https://fhinnocent.github.io/2024/04/10/%E5%91%A8%E6%8B%B7%EF%BC%88%E4%B8%89%EF%BC%89/zk_7.jpg">
<meta property="og:image" content="https://fhinnocent.github.io/2024/04/10/%E5%91%A8%E6%8B%B7%EF%BC%88%E4%B8%89%EF%BC%89/zk_11.jpg">
<meta property="og:image" content="https://fhinnocent.github.io/2024/04/10/%E5%91%A8%E6%8B%B7%EF%BC%88%E4%B8%89%EF%BC%89/zk_12.jpg">
<meta property="og:image" content="https://fhinnocent.github.io/2024/04/10/%E5%91%A8%E6%8B%B7%EF%BC%88%E4%B8%89%EF%BC%89/zk_8.jpg">
<meta property="og:image" content="https://fhinnocent.github.io/2024/04/10/%E5%91%A8%E6%8B%B7%EF%BC%88%E4%B8%89%EF%BC%89/zk_9.jpg">
<meta property="article:published_time" content="2024-04-10T14:19:31.000Z">
<meta property="article:modified_time" content="2024-04-10T14:51:52.918Z">
<meta property="article:author" content="绯红innocent">
<meta property="article:tag" content="周拷">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fhinnocent.github.io/2024/04/10/%E5%91%A8%E6%8B%B7%EF%BC%88%E4%B8%89%EF%BC%89/zk_10.jpg">


<link rel="canonical" href="https://fhinnocent.github.io/fhinnocent/2024/04/10/%E5%91%A8%E6%8B%B7%EF%BC%88%E4%B8%89%EF%BC%89/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://fhinnocent.github.io/fhinnocent/2024/04/10/%E5%91%A8%E6%8B%B7%EF%BC%88%E4%B8%89%EF%BC%89/","path":"2024/04/10/周拷（三）/","title":"周拷（三）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>周拷（三） | 绯红之境</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">绯红之境</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">学会思考，停止盲从</p>
      <img class="custom-logo-image" src="/images/favicon.ico" alt="绯红之境">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%9F%E6%B4%BB"><span class="nav-number">1.</span> <span class="nav-text">生活</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%91%A8%E5%B8%B8%E6%94%BE%E6%98%A0"><span class="nav-number">2.</span> <span class="nav-text">周常放映</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%83%E7%90%B4%E7%9A%84%E4%B8%80%E4%BA%9B%E8%A7%84%E5%88%92"><span class="nav-number">3.</span> <span class="nav-text">练琴的一些规划</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B8%85%E6%98%8E%E5%85%A8%E8%B7%91%E5%87%BA%E5%8E%BB%E7%8E%A9%E4%BA%86%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">清明全跑出去玩了？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9D%A1%E8%A7%89"><span class="nav-number">5.</span> <span class="nav-text">睡觉</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%BE%E5%A4%87%E5%85%9A%E7%9C%9F%E7%9A%84%E6%98%AF"><span class="nav-number">6.</span> <span class="nav-text">设备党真的是</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%89%E7%94%B0%E6%A8%B1"><span class="nav-number">7.</span> <span class="nav-text">吉田樱</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%83%B3%E5%8E%BB%E5%8C%97%E4%BA%AC"><span class="nav-number">8.</span> <span class="nav-text">想去北京</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8A%BC%E4%BA%95%E5%AE%88%E7%9A%84%E7%94%B5%E5%BD%B1%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E9%83%BD%E5%BC%95%E8%BF%9B%E5%B0%B1%E5%A4%AA%E5%A5%BD%E4%BA%86"><span class="nav-number">9.</span> <span class="nav-text">押井守的电影什么时候都引进就太好了</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DEMOCRACY"><span class="nav-number">10.</span> <span class="nav-text">DEMOCRACY</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AF%94%E4%BD%A0%E8%81%AA%E6%98%8E%E7%9A%84%E4%BA%BA%E9%98%BF-%E9%83%BD%E5%9C%A8%E5%8A%AA%E5%8A%9B%E5%BE%80%E5%89%8D-%E6%88%91%E6%97%A0%E5%8A%9B%E7%9A%84%E9%97%AD%E4%B8%8A%E7%9C%BC"><span class="nav-number">11.</span> <span class="nav-text">比你聪明的人阿 都在努力往前 我无力的闭上眼</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8E%A8%E6%AD%8C"><span class="nav-number">12.</span> <span class="nav-text">推歌</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="绯红innocent"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">绯红innocent</p>
  <div class="site-description" itemprop="description">一个平平无奇的人罢了</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/fhinnocent" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fhinnocent" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/431124902" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;431124902" rel="noopener me" target="_blank"><i class="fab fa-brands fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
       </div>
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="//music.163.com/outchain/player?type=0&id=9217611538&auto=0&height=430">
            </iframe>
         </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fhinnocent.github.io/fhinnocent/2024/04/10/%E5%91%A8%E6%8B%B7%EF%BC%88%E4%B8%89%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="绯红innocent">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="绯红之境">
      <meta itemprop="description" content="一个平平无奇的人罢了">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="周拷（三） | 绯红之境">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          周拷（三）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-04-10 22:19:31 / 修改时间：22:51:52" itemprop="dateCreated datePublished" datetime="2024-04-10T22:19:31+08:00">2024-04-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%91%A8%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">周记</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h1><p>嗨嗨嗨，新一周报来喽，因为离上一次发周报没过几天，所以内容比较少，见谅！<br>生活还是老样子，我还在等待明天。</p>
<span id="more"></span>

<h1 id="周常放映"><a href="#周常放映" class="headerlink" title="周常放映"></a>周常放映</h1><p>抱歉，这周没看，下次一定。</p>
<h1 id="练琴的一些规划"><a href="#练琴的一些规划" class="headerlink" title="练琴的一些规划"></a>练琴的一些规划</h1><p>感觉没有什么进步，什么也不会<br>365打手指机能，<br>乔伊节奏为主吧，先练起来！<br>我那个小音箱joyo真的得换，用舍友的spark练琴完完全全不是一个感觉。<br>攒点钱换好的吧。</p>
<h1 id="清明全跑出去玩了？"><a href="#清明全跑出去玩了？" class="headerlink" title="清明全跑出去玩了？"></a>清明全跑出去玩了？</h1><p>不是，哥们。你们这么有钱的？大几百的车票说买就买？去哪的都有，刷朋友圈快刷麻了。全在晒。<br>全世界除了我都是富哥，对吧？</p>
<h1 id="睡觉"><a href="#睡觉" class="headerlink" title="睡觉"></a>睡觉</h1><p>午睡起来那种半梦半醒的状态是最舒服的<br>就是这次梦有点诡异。<br>我在火车上。</p>
<h1 id="设备党真的是"><a href="#设备党真的是" class="headerlink" title="设备党真的是"></a>设备党真的是</h1><p>又想整个键盘玩一下<br>我接触的第一个乐器应该也是键盘<br>Roland JUNO-DS61W  市谷有咲同款键盘<br>国内没有白色的，只有同型的xps30。<br>我本来以为Roland的琴会很贵，没想到5k左右就可以从官店入了。如果走渠道会更便宜。<br><img src="/2024/04/10/%E5%91%A8%E6%8B%B7%EF%BC%88%E4%B8%89%EF%BC%89/zk_10.jpg" alt="zk3"></p>
<h1 id="吉田樱"><a href="#吉田樱" class="headerlink" title="吉田樱"></a>吉田樱</h1><p>wc,吉田樱这吉他大pro竟然来d4dj了<br>新团EGOEGG<br>之前第一次知道这位是和Marty Friedman合奏。发现她这个水平太牛逼了。<br><img src="/2024/04/10/%E5%91%A8%E6%8B%B7%EF%BC%88%E4%B8%89%EF%BC%89/zk_1.jpg" alt="zk3"><br>组过一个女子金属团HAGANE。<br>可惜HAGANE解散了，我还挺喜欢她们的歌的。<br>那天摸一篇文章扒下HAGANE的历史。<br>不过她这个吉他水平来这种企划完完全全是炸鱼水平啊。<br><img src="/2024/04/10/%E5%91%A8%E6%8B%B7%EF%BC%88%E4%B8%89%EF%BC%89/zk_2.jpg" alt="zk3"><br><img src="/2024/04/10/%E5%91%A8%E6%8B%B7%EF%BC%88%E4%B8%89%EF%BC%89/zk_3.jpg" alt="zk3"><br>她同时也是falcom旗下jdk乐队的吉他手。<br>（轨迹系列我也想玩来着）<br><img src="/2024/04/10/%E5%91%A8%E6%8B%B7%EF%BC%88%E4%B8%89%EF%BC%89/zk_4.jpg" alt="zk3"><br><img src="/2024/04/10/%E5%91%A8%E6%8B%B7%EF%BC%88%E4%B8%89%EF%BC%89/zk_5.jpg" alt="zk3"><br><img src="/2024/04/10/%E5%91%A8%E6%8B%B7%EF%BC%88%E4%B8%89%EF%BC%89/zk_6.jpg" alt="zk3"><br><img src="/2024/04/10/%E5%91%A8%E6%8B%B7%EF%BC%88%E4%B8%89%EF%BC%89/zk_7.jpg" alt="zk3"><br>太帅了吧！琴用的是日产手工品牌kino，完完全全的专业乐手啊。</p>
<h1 id="想去北京"><a href="#想去北京" class="headerlink" title="想去北京"></a>想去北京</h1><p>估计运动会去南京是去不了了。<br>那五一去北京看看吧，就去自己小时候生活过的地方，一天也够了。<br><img src="/2024/04/10/%E5%91%A8%E6%8B%B7%EF%BC%88%E4%B8%89%EF%BC%89/zk_11.jpg" alt="zk3"><br><img src="/2024/04/10/%E5%91%A8%E6%8B%B7%EF%BC%88%E4%B8%89%EF%BC%89/zk_12.jpg" alt="zk3"></p>
<h1 id="押井守的电影什么时候都引进就太好了"><a href="#押井守的电影什么时候都引进就太好了" class="headerlink" title="押井守的电影什么时候都引进就太好了"></a>押井守的电影什么时候都引进就太好了</h1><p><img src="/2024/04/10/%E5%91%A8%E6%8B%B7%EF%BC%88%E4%B8%89%EF%BC%89/zk_8.jpg" alt="zk3"></p>
<h1 id="DEMOCRACY"><a href="#DEMOCRACY" class="headerlink" title="DEMOCRACY"></a>DEMOCRACY</h1><p>Hell Divers 2 地狱潜兵2<br>我其实相当喜欢这种空降重装步兵打外星人的题材。<br>原著星船伞兵更是科幻史上的重量级作品，我小时候看的大为震撼，这种完全的军国主义公民价值观与社会体系确实让我开了眼。（服役才能获得公民权）<br>但我又很喜欢这种作品里主人公透出的信念感。<br>那个魔性的征兵广告，还有各种衍生的鬼畜作品。<br>look familiar?<br>看一次笑一次。<br>可惜我现在没有什么时间玩这个游戏，而且198确实有点贵。</p>
<p>（INVASION）<br>哈哈，觉得眼熟？<br>这样的场景，此时此刻正在星系各处上演<br>下一个可能就是你<br>除非你能做出生命中最重要的选择🤌<br>（一阵慷慨激昂的音乐）<br>向所有人证明，你有追求自由的力量和勇气<br>加入绝地潜兵的行列吧！<br>成为维和部队的精英！<br>见识奇异的生命体<br>让管理式民主惠及整个星系🤟<br>成为英雄<br>成为传奇🤲<br>成为绝地潜兵！</p>
<h1 id="比你聪明的人阿-都在努力往前-我无力的闭上眼"><a href="#比你聪明的人阿-都在努力往前-我无力的闭上眼" class="headerlink" title="比你聪明的人阿 都在努力往前 我无力的闭上眼"></a>比你聪明的人阿 都在努力往前 我无力的闭上眼</h1><p>MD，开班会导员又在上压力了<br>看样子运动会翘掉去南京的计划泡汤了。<br>运动会查来没来看台会很严。<br>3.3 3.4绩在学院排中等。<br>构槽的，材料都卷成这样。<br>别的热门专业不是更卷？<br>我不指望保了。<br>可是考研也很难。<br>我现在的目标是不挂科，所有学科一遍过。<br>把上学期挂的高数一重修掉。<br>想考去985。<br>即便是迷茫也要前进。</p>
<h1 id="推歌"><a href="#推歌" class="headerlink" title="推歌"></a>推歌</h1><p><a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=1342511971">那些失眠的夜与难以忘怀的事-老王乐队</a><br><img src="/2024/04/10/%E5%91%A8%E6%8B%B7%EF%BC%88%E4%B8%89%EF%BC%89/zk_9.jpg" alt="zk3"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%91%A8%E6%8B%B7/" rel="tag"># 周拷</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/04/07/guitar/" rel="prev" title="Guitars">
                  <i class="fa fa-angle-left"></i> Guitars
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/04/18/%E5%91%A8%E6%8B%B7%EF%BC%88%E5%9B%9B%EF%BC%89/" rel="next" title="周拷（四）">
                  周拷（四） <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-guitar"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">绯红innocent</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">32k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:57</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"fhinnocent","repo":"talks","client_id":"Ov23lilvXeW56g5XyGLt","client_secret":"345a0f3f7f7f2075ec82fc50b50fb05d88bbb88c","admin_user":"fhinnocent","distraction_free_mode":true,"proxy":"https://fhinnocent.online/github_access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"2cb9340850f293593c10e48ae8e60f93"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

  
   <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
   
</body>
</html>
