<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"fhinnocent.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="生活要准备期末考试就鸽了一个月，放假回家也不是很想去折腾，就又歇了一周。">
<meta property="og:type" content="article">
<meta property="og:title" content="周拷（十二至十八）">
<meta property="og:url" content="https://fhinnocent.github.io/fhinnocent/2024/07/17/%E5%91%A8%E6%8B%B7%EF%BC%88%E5%8D%81%E4%BA%8C%E8%87%B3%E5%8D%81%E5%85%AB%EF%BC%89/index.html">
<meta property="og:site_name" content="绯红之境">
<meta property="og:description" content="生活要准备期末考试就鸽了一个月，放假回家也不是很想去折腾，就又歇了一周。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.fhinnocent.online/zk12-18/zk_1.webp">
<meta property="og:image" content="https://pic.fhinnocent.online/zk12-18/zk_47.webp">
<meta property="og:image" content="https://pic.fhinnocent.online/zk12-18/zk_2.webp">
<meta property="og:image" content="https://pic.fhinnocent.online/zk12-18/zk_3.webp">
<meta property="og:image" content="https://pic.fhinnocent.online/zk12-18/zk_4.webp">
<meta property="og:image" content="https://pic.fhinnocent.online/zk12-18/zk_5.webp">
<meta property="og:image" content="https://pic.fhinnocent.online/zk12-18/zk_6.webp">
<meta property="og:image" content="https://pic.fhinnocent.online/zk12-18/zk_7.webp">
<meta property="og:image" content="https://pic.fhinnocent.online/zk12-18/zk_8.webp">
<meta property="og:image" content="https://pic.fhinnocent.online/zk12-18/zk_50.webp">
<meta property="og:image" content="https://pic.fhinnocent.online/zk12-18/zk_9.webp">
<meta property="og:image" content="https://pic.fhinnocent.online/zk12-18/zk_10.webp">
<meta property="og:image" content="https://pic.fhinnocent.online/zk12-18/zk_11.webp">
<meta property="og:image" content="https://pic.fhinnocent.online/zk12-18/zk_12.webp">
<meta property="og:image" content="https://pic.fhinnocent.online/zk12-18/zk_13.webp">
<meta property="og:image" content="https://pic.fhinnocent.online/zk12-18/zk_14.webp">
<meta property="og:image" content="https://pic.fhinnocent.online/zk12-18/zk_15.webp">
<meta property="og:image" content="https://pic.fhinnocent.online/zk12-18/zk_48.webp">
<meta property="og:image" content="https://pic.fhinnocent.online/zk12-18/zk_16.webp">
<meta property="og:image" content="https://pic.fhinnocent.online/zk12-18/zk_17.webp">
<meta property="og:image" content="https://pic.fhinnocent.online/zk12-18/zk_18.webp">
<meta property="og:image" content="https://pic.fhinnocent.online/zk12-18/zk_19.webp">
<meta property="og:image" content="https://pic.fhinnocent.online/zk12-18/zk_20.webp">
<meta property="og:image" content="https://pic.fhinnocent.online/zk12-18/zk_21.webp">
<meta property="og:image" content="https://pic.fhinnocent.online/zk12-18/zk_22.webp">
<meta property="og:image" content="https://pic.fhinnocent.online/zk12-18/zk_23.webp">
<meta property="og:image" content="https://pic.fhinnocent.online/zk12-18/zk_24.webp">
<meta property="og:image" content="https://pic.fhinnocent.online/zk12-18/zk_49.webp">
<meta property="og:image" content="https://pic.fhinnocent.online/zk12-18/zk_25.webp">
<meta property="og:image" content="https://pic.fhinnocent.online/zk12-18/zk_26.webp">
<meta property="og:image" content="https://pic.fhinnocent.online/zk12-18/zk_27.webp">
<meta property="og:image" content="https://pic.fhinnocent.online/zk12-18/zk_28.webp">
<meta property="og:image" content="https://pic.fhinnocent.online/zk12-18/zk_29.webp">
<meta property="og:image" content="https://pic.fhinnocent.online/zk12-18/zk_30.webp">
<meta property="og:image" content="https://pic.fhinnocent.online/zk12-18/zk_31.webp">
<meta property="og:image" content="https://pic.fhinnocent.online/zk12-18/zk_32.webp">
<meta property="og:image" content="https://pic.fhinnocent.online/zk12-18/zk_33.webp">
<meta property="og:image" content="https://pic.fhinnocent.online/zk12-18/zk_34.webp">
<meta property="og:image" content="https://pic.fhinnocent.online/zk12-18/zk_35.webp">
<meta property="og:image" content="https://pic.fhinnocent.online/zk12-18/zk_36.webp">
<meta property="og:image" content="https://pic.fhinnocent.online/zk12-18/zk_37.webp">
<meta property="og:image" content="https://pic.fhinnocent.online/zk12-18/zk_38.webp">
<meta property="og:image" content="https://pic.fhinnocent.online/zk12-18/zk_39.webp">
<meta property="og:image" content="https://pic.fhinnocent.online/zk12-18/zk_40.webp">
<meta property="og:image" content="https://pic.fhinnocent.online/zk12-18/zk_41.webp">
<meta property="og:image" content="https://pic.fhinnocent.online/zk12-18/zk_42.webp">
<meta property="og:image" content="https://pic.fhinnocent.online/zk12-18/zk_43.webp">
<meta property="og:image" content="https://pic.fhinnocent.online/zk12-18/zk_44.webp">
<meta property="og:image" content="https://pic.fhinnocent.online/zk12-18/zk_45.webp">
<meta property="og:image" content="https://pic.fhinnocent.online/zk12-18/zk_46.webp">
<meta property="article:published_time" content="2024-07-17T11:58:00.000Z">
<meta property="article:modified_time" content="2024-10-02T04:05:28.992Z">
<meta property="article:author" content="绯红innocent">
<meta property="article:tag" content="周拷">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.fhinnocent.online/zk12-18/zk_1.webp">


<link rel="canonical" href="https://fhinnocent.github.io/fhinnocent/2024/07/17/%E5%91%A8%E6%8B%B7%EF%BC%88%E5%8D%81%E4%BA%8C%E8%87%B3%E5%8D%81%E5%85%AB%EF%BC%89/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://fhinnocent.github.io/fhinnocent/2024/07/17/%E5%91%A8%E6%8B%B7%EF%BC%88%E5%8D%81%E4%BA%8C%E8%87%B3%E5%8D%81%E5%85%AB%EF%BC%89/","path":"2024/07/17/周拷（十二至十八）/","title":"周拷（十二至十八）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>周拷（十二至十八） | 绯红之境</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">绯红之境</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">学会思考，停止盲从</p>
      <img class="custom-logo-image" src="/images/favicon.ico" alt="绯红之境">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%9F%E6%B4%BB"><span class="nav-number">1.</span> <span class="nav-text">生活</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%91%A8%E5%B8%B8%E6%94%BE%E6%98%A0"><span class="nav-number">2.</span> <span class="nav-text">周常放映:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8E%A8%E6%AD%8C"><span class="nav-number">3.</span> <span class="nav-text">推歌:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A2%E8%A7%86%E6%84%9F"><span class="nav-number">4.</span> <span class="nav-text">既视感</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AD%E7%BA%A7%E8%80%83%E8%AF%95"><span class="nav-number">5.</span> <span class="nav-text">六级考试</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%93%E4%B8%9A%E5%88%86%E6%B5%81"><span class="nav-number">6.</span> <span class="nav-text">专业分流</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%96%9D%E9%85%92"><span class="nav-number">7.</span> <span class="nav-text">喝酒</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B9%B0%E4%BA%86%E5%90%83%E7%81%B0"><span class="nav-number">8.</span> <span class="nav-text">买了吃灰</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%98%AD"><span class="nav-number">9.</span> <span class="nav-text">😭</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9A%96%E5%8D%97%E7%9A%96%E5%8C%97"><span class="nav-number">10.</span> <span class="nav-text">皖南皖北</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#jumping%EF%BC%81"><span class="nav-number">11.</span> <span class="nav-text">jumping！</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8B%B1%E8%AF%AD%E6%98%AF%E6%A0%B8%E5%BF%83"><span class="nav-number">12.</span> <span class="nav-text">英语是核心</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SB%E6%9B%B4%E6%96%B0"><span class="nav-number">13.</span> <span class="nav-text">SB更新</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%B7%B5"><span class="nav-number">14.</span> <span class="nav-text">暑期实践</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B9%90"><span class="nav-number">15.</span> <span class="nav-text">乐</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B9%90%E5%AD%90%E7%95%AA"><span class="nav-number">16.</span> <span class="nav-text">乐子番</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BF%84%E8%AF%AD"><span class="nav-number">17.</span> <span class="nav-text">俄语</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BA%AB%E4%BD%93no1"><span class="nav-number">18.</span> <span class="nav-text">身体no1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%A4%8D%E8%AF%BB"><span class="nav-number">19.</span> <span class="nav-text">关于复读</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BF%AB%E8%AE%AF"><span class="nav-number">20.</span> <span class="nav-text">快讯</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BF%97%E6%84%BF%E7%9B%B8%E5%85%B3"><span class="nav-number">21.</span> <span class="nav-text">志愿相关</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8A%A9%E7%90%86%E4%BB%B7%E6%A0%BC"><span class="nav-number">22.</span> <span class="nav-text">助理价格</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#v%E6%88%9150"><span class="nav-number">23.</span> <span class="nav-text">v我50</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%B6%E6%95%99"><span class="nav-number">24.</span> <span class="nav-text">家教</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B7%AF%E6%98%93%C2%B7%E6%B3%A2%E6%8B%BF%E5%B7%B4%E7%9A%84%E9%9B%BE%E6%9C%88%E5%8D%81%E5%85%AB%E6%97%A5"><span class="nav-number">25.</span> <span class="nav-text">路易·波拿巴的雾月十八日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%BD%E9%99%85%E5%BF%AB%E9%80%92"><span class="nav-number">26.</span> <span class="nav-text">国际快递</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BF%A1%E7%BF%A0%E6%B5%B7"><span class="nav-number">27.</span> <span class="nav-text">翡翠海</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B6%88%E8%B4%B9"><span class="nav-number">28.</span> <span class="nav-text">消费</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9B%AA%E9%A3%8E"><span class="nav-number">29.</span> <span class="nav-text">雪风</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%A6%E5%A5%B9%E5%9B%9E%E5%AE%B6"><span class="nav-number">30.</span> <span class="nav-text">带她回家</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Golden-times"><span class="nav-number">31.</span> <span class="nav-text">Golden times</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83"><span class="nav-number">32.</span> <span class="nav-text">环境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%85%E6%B8%B8"><span class="nav-number">33.</span> <span class="nav-text">旅游</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%82%B2"><span class="nav-number">34.</span> <span class="nav-text">悲</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9F%B3%E5%AE%9D"><span class="nav-number">35.</span> <span class="nav-text">音宝</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#oyu"><span class="nav-number">36.</span> <span class="nav-text">oyu</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%A9%E6%B0%94"><span class="nav-number">37.</span> <span class="nav-text">天气</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8B%E9%9B%A8"><span class="nav-number">38.</span> <span class="nav-text">下雨</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B0%B4%E6%B0%B4%E6%B0%B4%EF%BC%81"><span class="nav-number">39.</span> <span class="nav-text">水水水！</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%B5%E5%AD%90ed%E5%A5%BD%E4%BA%86"><span class="nav-number">40.</span> <span class="nav-text">电子ed好了</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%B2%E6%B5%81"><span class="nav-number">41.</span> <span class="nav-text">串流</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6%E8%AF%BE"><span class="nav-number">42.</span> <span class="nav-text">数学课</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AA%81%E5%A6%82%E5%85%B6%E6%9D%A5%E7%9A%84%E6%82%B2%E4%BC%A4"><span class="nav-number">43.</span> <span class="nav-text">突如其来的悲伤</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%87%AA%E6%8B%8D"><span class="nav-number">44.</span> <span class="nav-text">自拍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%81%94%E5%90%8D%E5%8D%A1"><span class="nav-number">45.</span> <span class="nav-text">联名卡</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B4%AB%E8%89%B2%E4%B9%8B%E5%A4%9C"><span class="nav-number">46.</span> <span class="nav-text">紫色之夜</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B6%88%E5%A4%B1%E7%9A%84%E7%94%B5%E8%B4%B9"><span class="nav-number">47.</span> <span class="nav-text">消失的电费</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8D%89%E5%8F%B0%E8%AE%BA"><span class="nav-number">48.</span> <span class="nav-text">草台论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%96%E5%8C%85"><span class="nav-number">49.</span> <span class="nav-text">外包</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%AD%E4%BA%8C%E7%97%85"><span class="nav-number">50.</span> <span class="nav-text">中二病</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%BA%BB%E8%A1%A3"><span class="nav-number">51.</span> <span class="nav-text">麻衣</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9E%E5%BF%86"><span class="nav-number">52.</span> <span class="nav-text">回忆</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%A3%E5%A7%A8%E5%85%BB%E6%88%91"><span class="nav-number">53.</span> <span class="nav-text">圣姨养我</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%BF%E5%AD%90"><span class="nav-number">54.</span> <span class="nav-text">房子</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A2%8E%E7%A2%8E%E5%BF%B5"><span class="nav-number">55.</span> <span class="nav-text">碎碎念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E5%90%88%E8%82%A5%E4%BA%8C%E6%AC%A1%E5%85%83%E5%9C%A3%E5%9C%B0"><span class="nav-number">56.</span> <span class="nav-text">什么合肥二次元圣地</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E4%BF%A1%E6%81%AF"><span class="nav-number">57.</span> <span class="nav-text">获取信息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BD%A6%E7%AB%99"><span class="nav-number">58.</span> <span class="nav-text">车站</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A9%9A%E6%81%8B%E8%A7%82%E7%82%B9"><span class="nav-number">59.</span> <span class="nav-text">婚恋观点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B7%91%E6%AD%A5%EF%BC%8C%E7%88%BD%EF%BC%81"><span class="nav-number">60.</span> <span class="nav-text">跑步，爽！</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A7%91%E5%A4%A7"><span class="nav-number">61.</span> <span class="nav-text">科大</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9D%90%E6%96%99%E7%89%A9%E7%90%86"><span class="nav-number">62.</span> <span class="nav-text">材料物理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%92%E8%81%94%E7%BD%91%E5%A4%A7%E6%A5%BC"><span class="nav-number">63.</span> <span class="nav-text">互联网大楼</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8E%BB%E5%81%9A%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%B7%B5%E4%BA%86"><span class="nav-number">64.</span> <span class="nav-text">去做暑期实践了</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MAGA"><span class="nav-number">65.</span> <span class="nav-text">MAGA</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="绯红innocent"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">绯红innocent</p>
  <div class="site-description" itemprop="description">一个平平无奇的人罢了</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/fhinnocent" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fhinnocent" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/431124902" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;431124902" rel="noopener me" target="_blank"><i class="fab fa-brands fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
       </div>
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="//music.163.com/outchain/player?type=0&id=9217611538&auto=0&height=430">
            </iframe>
         </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fhinnocent.github.io/fhinnocent/2024/07/17/%E5%91%A8%E6%8B%B7%EF%BC%88%E5%8D%81%E4%BA%8C%E8%87%B3%E5%8D%81%E5%85%AB%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="绯红innocent">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="绯红之境">
      <meta itemprop="description" content="一个平平无奇的人罢了">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="周拷（十二至十八） | 绯红之境">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          周拷（十二至十八）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-07-17 19:58:00" itemprop="dateCreated datePublished" datetime="2024-07-17T19:58:00+08:00">2024-07-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-10-02 12:05:28" itemprop="dateModified" datetime="2024-10-02T12:05:28+08:00">2024-10-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%91%A8%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">周记</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>22 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h1><p>要准备期末考试就鸽了一个月，放假回家也不是很想去折腾，就又歇了一周。</p>
<span id="more"></span>
<p>这学期期末还是只挂了高数下一门，其他科目都过了。重修的高数上也过了。<br>我感觉不是我学不会数学，像线代我就学的不错，根本原因在于我有没有学这门课的热情。<br>想学还是很好过的，关键我连碰都不想碰。<br>不过怎么说补考尽量过吧，期末考试我给自己设置的底线就是只允许挂高数这一门。<br>说不定我期中考高点就过了呢。</p>
<p>放假回家这一周生活状态大概类似于<br>练琴，<br>打Cs，肝碧蓝，爬战舰世界。<br>睡大觉。<br>刷QQ，B站，贴吧，知乎，微信微博小红书。<br>为了不让这个暑假又虚度，我还是要赶紧干一些有产出的事。<br>想着今天又是周三了还是赶紧更新为妙，再拖标题都快写不下了。<br>下周可能还要去练车。<br>这个暑假把驾照拿到手。</p>
<h1 id="周常放映"><a href="#周常放映" class="headerlink" title="周常放映:"></a>周常放映:</h1><p>盗梦空间又重看了一遍。<br>这个月没什么心思看片。</p>
<h1 id="推歌"><a href="#推歌" class="headerlink" title="推歌:"></a>推歌:</h1><p><a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=1988989826">黑夜里跳舞-犬儒乐队</a><br><a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=1882589249">人生逃避號-灯诱LampLure</a><br><a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=2007052448">綺羅キラー feat. Mori Calliope - ずっと真夜中でいいのに。 &#x2F; 森カリオペ</a><br><a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=1454603824">フユノ-ヒトリエ</a><br><a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=619791">chAngE-miwa</a><br><a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=27203936">YMCA-Village People</a></p>
<h1 id="既视感"><a href="#既视感" class="headerlink" title="既视感"></a>既视感</h1><p>赛博朋克与盗梦空间<br>超梦体验与多重梦境<br>荒坂家族与解散公司的二代<br>还真的对上了。</p>
<h1 id="六级考试"><a href="#六级考试" class="headerlink" title="六级考试"></a>六级考试</h1><p>六级最好笑的事</p>
<p>扇子翻译直接写shanzi</p>
<p>米垃圾<br>mirage</p>
<p>结婚<br>marriage</p>
<p>玩cs玩的<br>🤣🤣🤣</p>
<p>先生，您的意思是说您无意点开了报名界面，然后无意选择了六级笔试考试，然后无意填上了名字，再无意中精准填上了18位身份证数字，然后误触并同意报名，再误触支付报名费，最后误触六位数银行密码&#x2F;指纹支付&#x2F;面部支付，然后确认成功报名，并且今天无意中发现明天下午考六级，您是这个意思吗，先生？</p>
<p>个人感想：</p>
<p>六级感觉不太稳，过应该没问题吧，肯定是低分飘过了。<br>毕竟裸考的嘛，反正还要再刷一次分。无所谓啦。</p>
<h1 id="专业分流"><a href="#专业分流" class="headerlink" title="专业分流"></a>专业分流</h1><p>一想到要专业分流，现在的舍友可能以后接触的少了，要分开了还挺伤感的。<br>打开朋友圈一看，高中同学也是这样，分流前再出去吃了一顿。<br>我们宿舍六个人除了一位整天不在寝室待着，剩下几个人性格还都比较内向。<br>所以说寝室比较安静。<br>我喜欢我的位置。<br><img src="https://pic.fhinnocent.online/zk12-18/zk_1.webp" alt="zk12-18"><br><img src="https://pic.fhinnocent.online/zk12-18/zk_47.webp" alt="zk12-18"></p>
<h1 id="喝酒"><a href="#喝酒" class="headerlink" title="喝酒"></a>喝酒</h1><p>你知道的，我是不怎么喝这个的。<br>但最近看彻夜之歌里他们动不动就掏一瓶酒出来灌，我也想试试了。<br>于是乎和室友出去吃烧肉就点了两瓶啤酒，互相喝。结果我直接脸通红，回宿舍直接躺倒在床上，后悔自己为什么要喝这个。<br>我头痛欲裂，室友毛事没有，真是酒豪啊。<br><img src="https://pic.fhinnocent.online/zk12-18/zk_2.webp" alt="zk12-18"></p>
<h1 id="买了吃灰"><a href="#买了吃灰" class="headerlink" title="买了吃灰"></a>买了吃灰</h1><p>文明6,11块史低。<br>虽然我可能不会去玩它,还是买了。</p>
<h1 id="😭"><a href="#😭" class="headerlink" title="😭"></a>😭</h1><p>掉小珍珠了。<br>和舍友聊天提到我其实蛮爱掉小珍珠的。<br>现在也是（<br><img src="https://pic.fhinnocent.online/zk12-18/zk_3.webp" alt="zk12-18"></p>
<h1 id="皖南皖北"><a href="#皖南皖北" class="headerlink" title="皖南皖北"></a>皖南皖北</h1><p>我真的听不懂皖北的同学说话，感觉口音好奇怪。<br>皖南比如安庆的可能就好一点，我至少能听个大概。<br>地域差异还是蛮直观的。<br>（每次回老家听到老家话都变得亲切了起来）</p>
<h1 id="jumping！"><a href="#jumping！" class="headerlink" title="jumping！"></a>jumping！</h1><p>无论在什么环境下都要学，TM的再难的知识也就那样。<br>这个女生的经历真的非常天才</p>
<p>（以上写于jumping被锤前）</p>
<p>蚌<br>反转了<br>我真心认为她是真的啊<br>这下回旋镖砸我身上了。</p>
<h1 id="英语是核心"><a href="#英语是核心" class="headerlink" title="英语是核心"></a>英语是核心</h1><p>关于翻译<br>开个坑，每天去找一篇英文文章翻译一下。<br>先记着，备忘。</p>
<h1 id="SB更新"><a href="#SB更新" class="headerlink" title="SB更新"></a>SB更新</h1><p>更新BIOS之后无法识别到外接显示器。</p>
<p>dp线转type c连接同学电脑一插就亮，<br>排除线与显示器问题。</p>
<p>键盘接C口正常使用，排除接口问题。</p>
<p>那只能是Bios出毛病了。<br>回退BIOS版本，一插就亮。</p>
<p>华硕rnm不会更BIOS就别更,<br>上次更完新老子主板就直接烧了。<br><img src="https://pic.fhinnocent.online/zk12-18/zk_4.webp" alt="zk12-18"></p>
<h1 id="暑期实践"><a href="#暑期实践" class="headerlink" title="暑期实践"></a>暑期实践</h1><p>本来这学期不想弄了，找人组队对我来说有点烦，不想操心。<br>还要填一堆表格。<br>后来没想到同乡主动来找我了，那就开躺吧！<br>PS:我在清华的那个哥们说他也要去做暑实，不过他们去呼伦贝尔，果然还得是清华大佬啊。</p>
<h1 id="乐"><a href="#乐" class="headerlink" title="乐"></a>乐</h1><p>日元汇率最近狂跌啊<br>114514（</p>
<p><img src="https://pic.fhinnocent.online/zk12-18/zk_5.webp" alt="zk12-18"><br><img src="https://pic.fhinnocent.online/zk12-18/zk_6.webp" alt="zk12-18"><br><img src="https://pic.fhinnocent.online/zk12-18/zk_7.webp" alt="zk12-18"></p>
<p>总理大臣会是谁呢？<br><img src="https://pic.fhinnocent.online/zk12-18/zk_8.webp" alt="zk12-18"></p>
<h1 id="乐子番"><a href="#乐子番" class="headerlink" title="乐子番"></a>乐子番</h1><p><img src="https://pic.fhinnocent.online/zk12-18/zk_50.webp" alt="zk12-18"><br><img src="https://pic.fhinnocent.online/zk12-18/zk_9.webp" alt="zk12-18"><br><img src="https://pic.fhinnocent.online/zk12-18/zk_10.webp" alt="zk12-18"></p>
<p>我的麦很炸吗？.webp</p>
<h1 id="俄语"><a href="#俄语" class="headerlink" title="俄语"></a>俄语</h1><p>太有口音了<br>俄罗斯女装大佬<br>毛子味的英语有种奇妙感<br>露 西 亚 口 音<br>抽 象 大 区</p>
<p><img src="https://pic.fhinnocent.online/zk12-18/zk_11.webp" alt="zk12-18"></p>
<h1 id="身体no1"><a href="#身体no1" class="headerlink" title="身体no1"></a>身体no1</h1><p>肚子疼,四点钟给我疼醒了。<br>起床上了个厕所才好一点。<br>注意身体，注意饮食。<br>健康第一。心理健康。<br>激素水平调控也很重要。</p>
<h1 id="关于复读"><a href="#关于复读" class="headerlink" title="关于复读"></a>关于复读</h1><p>最近不是高考出分了嘛<br>在网上看到去年两个和我高考同分的觉得自己发挥失常选择复读的哥们今年考的都还挺不错。<br>分数都能上985了。<br>不过我觉得复读最重要的一点是，认为自己确实考差了，确实有985的水平再去复读。<br>你让我复读是不可能的，本来高考超常发挥+卷子简单心态好摸进了末流211。<br>再让我来一年？不可能的。</p>
<h1 id="快讯"><a href="#快讯" class="headerlink" title="快讯"></a>快讯</h1><p><img src="https://pic.fhinnocent.online/zk12-18/zk_12.webp" alt="zk12-18"><br><img src="https://pic.fhinnocent.online/zk12-18/zk_13.webp" alt="zk12-18"><br>要断章取义。</p>
<h1 id="志愿相关"><a href="#志愿相关" class="headerlink" title="志愿相关"></a>志愿相关</h1><p>市场营销+小语种+国际贸易<br>法学+相关知识产权专业背景<br>随便写写几个专业组合<br>感觉外语不能当主科来学，路会走窄。<br>英语还是顶中顶，核武器，前提是水平要高。<br>日语n2考场里日专生是稀有生物。<br>复合型人才。<br>从专业开设看时代趋势捏<br>蹭ai也是当下很流行的开设方式<br>什么智慧，智能。<br>AI大模型。<br>什么火蹭什么。<br>不是专业没用，是社会的问题啊。<br>十几年前土木还是热门专业，现在纯纯下水道了。<br>移动互联网的兴起让计算机类专业分数线水涨船高。<br>不知道人类社会的下一个风口会在哪里。</p>
<h1 id="助理价格"><a href="#助理价格" class="headerlink" title="助理价格"></a>助理价格</h1><p><img src="https://pic.fhinnocent.online/zk12-18/zk_14.webp" alt="zk12-18"><br>有点恐怖。<br>去年我也打过招生办电话来着。</p>
<h1 id="v我50"><a href="#v我50" class="headerlink" title="v我50"></a>v我50</h1><p>一直玩星期四的kfc<br>V我50梗<br>这次我直接骑车自提20块15块炸鸡看看到底是什么水平。<br>味道一般，说实话。<br><img src="https://pic.fhinnocent.online/zk12-18/zk_15.webp" alt="zk12-18"></p>
<h1 id="家教"><a href="#家教" class="headerlink" title="家教"></a>家教</h1><p>绷，根本找不到。<br>安带的不要<br><img src="https://pic.fhinnocent.online/zk12-18/zk_48.webp" alt="zk12-18"></p>
<h1 id="路易·波拿巴的雾月十八日"><a href="#路易·波拿巴的雾月十八日" class="headerlink" title="路易·波拿巴的雾月十八日"></a>路易·波拿巴的雾月十八日</h1><p>黑格尔在某个地方说过，一切伟大的世界历史事变和人物，可以说都出现两次。他忘记补充一点：第一次是作为悲剧出现，第二次是作为笑剧出现。<br>——马克思《路易·波拿巴的雾月十八日》<br>Man what can i say.</p>
<h1 id="国际快递"><a href="#国际快递" class="headerlink" title="国际快递"></a>国际快递</h1><p>国际快递与绿皮邮政电动小货车<br>第一次买国际快递，到了邮递员主动打电话给我了。<br>一是小时候经常和绿色的邮政打交道，对邮政绿很有感情。<br>二是这种小货车看起来很方便，不是很宽而且是电动的，在你身边驶过基本上没什么声音。又能装货又安静。<br>当个投递员也不错，重新审视自己的内心，我还真喜欢这个工作。<br><img src="https://pic.fhinnocent.online/zk12-18/zk_16.webp" alt="zk12-18"></p>
<h1 id="翡翠海"><a href="#翡翠海" class="headerlink" title="翡翠海"></a>翡翠海</h1><p>你见过翡翠色的海吗？<br><img src="https://pic.fhinnocent.online/zk12-18/zk_17.webp" alt="zk12-18"></p>
<h1 id="消费"><a href="#消费" class="headerlink" title="消费"></a>消费</h1><p>晚上莫名其妙的感觉心情不好，很消沉。<br>狠狠地消费，消费真爽啊。</p>
<h1 id="雪风"><a href="#雪风" class="headerlink" title="雪风"></a>雪风</h1><p>雪亲王。<br>堆积ing<br>（冲动消费的产物）<br><img src="https://pic.fhinnocent.online/zk12-18/zk_18.webp" alt="zk12-18"><br><img src="https://pic.fhinnocent.online/zk12-18/zk_19.webp" alt="zk12-18"></p>
<h1 id="带她回家"><a href="#带她回家" class="headerlink" title="带她回家"></a>带她回家</h1><p>想买nikon。<br>Z63她真的很好看。<br>可惜没钱带她回家。</p>
<h1 id="Golden-times"><a href="#Golden-times" class="headerlink" title="Golden times"></a>Golden times</h1><p>我是一直很怀念15-19年那段时间的。<br>从16年开始，经济感觉一直在增长。<br>17-18年真的感觉很美好，19年是顶峰。<br>相反地，感觉现在和20年没什么两样。<br>这几年的时间似乎停止了，消失了。<br>是回忆会带有滤镜吗？<br>还是说现在太糟糕了。</p>
<h1 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h1><p>十年间，互联网的风气已经大变。<br>分享精神正在消失<br>戾气越来越大，人们似乎不会好好说话了。</p>
<h1 id="旅游"><a href="#旅游" class="headerlink" title="旅游"></a>旅游</h1><p>小时候在北京时，军博也还没去过。<br>这个可以下次去北京玩找同学的时候顺道去看看。<br>想去青岛的人民海军博物馆看一下。<br>主要是想上舰。<br>好像还得提前在微信小程序预约。<br>南京也有军博！<br>等开学了再去一趟南京吧。</p>
<h1 id="悲"><a href="#悲" class="headerlink" title="悲"></a>悲</h1><p><img src="https://pic.fhinnocent.online/zk12-18/zk_20.webp" alt="zk12-18"><br>没救了，remake吧。</p>
<h1 id="音宝"><a href="#音宝" class="headerlink" title="音宝"></a>音宝</h1><p>我是天音gachi</p>
<p><img src="https://pic.fhinnocent.online/zk12-18/zk_21.webp" alt="zk12-18"><br>天音妹妹确实可爱</p>
<h1 id="oyu"><a href="#oyu" class="headerlink" title="oyu"></a>oyu</h1><p>她好可爱。<br><img src="https://pic.fhinnocent.online/zk12-18/zk_22.webp" alt="zk12-18"><br><img src="https://pic.fhinnocent.online/zk12-18/zk_23.webp" alt="zk12-18"><br><img src="https://pic.fhinnocent.online/zk12-18/zk_24.webp" alt="zk12-18"><br><img src="https://pic.fhinnocent.online/zk12-18/zk_49.webp" alt="zk12-18"><br>去不了bw,悲。</p>
<h1 id="天气"><a href="#天气" class="headerlink" title="天气"></a>天气</h1><p>热醒+强对流天气。<br>窗外大雨还在下<br>空调却没电啦。<br>支付宝又充不上电费啊啊啊</p>
<h1 id="下雨"><a href="#下雨" class="headerlink" title="下雨"></a>下雨</h1><p>鬼天气<br>鞋己阵亡两双（<br>全湿了。<br>学校被强降雨形成的积水淹完了。</p>
<h1 id="水水水！"><a href="#水水水！" class="headerlink" title="水水水！"></a>水水水！</h1><p><img src="https://pic.fhinnocent.online/zk12-18/zk_25.webp" alt="zk12-18"></p>
<p>不会吧，梦回2018。<br>防汛又要开始了。</p>
<h1 id="电子ed好了"><a href="#电子ed好了" class="headerlink" title="电子ed好了"></a>电子ed好了</h1><p>考试周电子ed莫名其妙就好了，<br>和高考后完全不想碰游戏的感觉不一样。<br>果然有负罪感的玩游戏才是最快乐的吗？</p>
<h1 id="串流"><a href="#串流" class="headerlink" title="串流"></a>串流</h1><p>小米平板6能串流电脑玩gal吗？<br>毕竟坐着玩还是不太舒服，还会被路过的舍友康到。<br>有时间研究一下，放在这里做个备忘。</p>
<h1 id="数学课"><a href="#数学课" class="headerlink" title="数学课"></a>数学课</h1><p>高数课最后一次课老师说和他学了半年了没通过考试的话，他也挺不好意思的。<br>嘛，我肯定要挂了就是了。<br>高数我估计要学两遍才能学会。</p>
<h1 id="突如其来的悲伤"><a href="#突如其来的悲伤" class="headerlink" title="突如其来的悲伤"></a>突如其来的悲伤</h1><p>唉，今天星期一<br>中午吃的素莱比较多<br>然后下午上线代课时候肚子就咕咕叫了<br>然后很悲伤地发现6点15才下课<br>本来打算听一会儿课然后写写往年期末题<br>结果搞了四道选择题就玩手机去了<br>下课时就有很莫名的悲伤感<br>脑子里想着期末考试的事情，艹<br>还考虑晚上的课要不要去，6点15下的课<br>七点上课，吃饭时间会很忙<br>随手扫了个车<br>看着前面的小情侣手牵手<br>迎着夕阳就开始想着自己的未来，期末，出路<br>还在为期末考试烦恼，自己也没有女朋友。<br>整个人就变得意识流了起来<br>反复想自己的人生经历<br>转过来一个弯才发现今天周一<br>我晚上没课<br>忽然就释然了<br>决定去点瓦香鸡吃<br>这是我吃过最惬意的一次瓦香鸡。<br>很香，真的很香。</p>
<h1 id="自拍"><a href="#自拍" class="headerlink" title="自拍"></a>自拍</h1><p>上大一后养成了自拍的习惯。<br>就是觉得自己很帅的时候自己怼脸来一张。</p>
<h1 id="联名卡"><a href="#联名卡" class="headerlink" title="联名卡"></a>联名卡</h1><p>招商开了一张B站的联名卡。<br>开卡的柜员小姐姐在人脸识别的时候说看起来我好严肃哦。<br>我看起来很严肃吗？<br>我不知道。<br>开卡的小姐姐倒是很温柔的，而且很活泼<br>蹦蹦跳跳的，说话也很跳跃活泼的那种。<br>有一种大姐姐的魅力，感觉和我年龄相差不太大，像来银行实习的。<br>她说她知道来办卡的都是大学生。<br>说话以啦结尾，办好啦，收好您的卡片，最后还是亲手交给我的。<br>用按这里，这个键之类的上扬语气，很有趣。<br>服务态度很好。<br>我还是太紧张了，典型的不与社会接触的人的表现，叫我做什么就做什么。<br><img src="https://pic.fhinnocent.online/zk12-18/zk_26.webp" alt="zk12-18"><br><img src="https://pic.fhinnocent.online/zk12-18/zk_27.webp" alt="zk12-18"></p>
<h1 id="紫色之夜"><a href="#紫色之夜" class="headerlink" title="紫色之夜"></a>紫色之夜</h1><p>晚上的云真的是紫色的啊。<br>之前看彻夜之歌的时候就不知道为什么要把夜晚的天空画成闪亮亮的紫色，今天晚上抬头一看才发现这是写实啊。<br>不得不说夜晚还真有氛围感。<br><img src="https://pic.fhinnocent.online/zk12-18/zk_28.webp" alt="zk12-18"><br><img src="https://pic.fhinnocent.online/zk12-18/zk_29.webp" alt="zk12-18"><br><img src="https://pic.fhinnocent.online/zk12-18/zk_30.webp" alt="zk12-18"><br><img src="https://pic.fhinnocent.online/zk12-18/zk_31.webp" alt="zk12-18"><br><img src="https://pic.fhinnocent.online/zk12-18/zk_32.webp" alt="zk12-18"><br><img src="https://pic.fhinnocent.online/zk12-18/zk_33.webp" alt="zk12-18"></p>
<h1 id="消失的电费"><a href="#消失的电费" class="headerlink" title="消失的电费"></a>消失的电费</h1><p>学校空调太逆天了，<br>byd耗电这么快？<br>我们宿舍电费我一个人交，之后微信再AA。<br>但这只是一部分，我不在空调又正好停电了室友会交。<br><img src="https://pic.fhinnocent.online/zk12-18/zk_34.webp" alt="zk12-18"></p>
<h1 id="草台论"><a href="#草台论" class="headerlink" title="草台论"></a>草台论</h1><p>为什么我有一种人类要完蛋了的错觉。<br>全世界都是巨大的草台班子。</p>
<h1 id="外包"><a href="#外包" class="headerlink" title="外包"></a>外包</h1><p>工图外包<br>淘宝搜索CAD代画。<br>30块，一个小时交稿。<br>钱原来可以这么轻易买到一个人的时间吗？</p>
<h1 id="中二病"><a href="#中二病" class="headerlink" title="中二病"></a>中二病</h1><p>中二小登表演怒摔吉他。<br>这种情况多和人接触，明白自己并非与众不同，就可以缓解。<br>挺乐的。<br>有段时间确实会中二，觉得自己没人理解。<br>后来才发现原来自己就是个二逼，太佬了。<br>或许这就是成长中所经历的吧。<br>补个BV号 BV1LDg6etEhs</p>
<h1 id="麻衣"><a href="#麻衣" class="headerlink" title="麻衣"></a>麻衣</h1><p>樱岛麻衣<br>这应该算第一部我完完整整看完的番。<br>18年在搞中学生信息学竞赛，接触电脑的时间比较多。<br>大半夜借口编程，蹭着邻居家时有时无的网看这部番。<br>为了看番还第一次充了大会员。（当时不知道有盗版）<br>还注册了个Steam。<br>在集镇上的小初中不知道发什么神经，从哪里摸来个老师给我们上C++。<br>因为高中有招信息特长生的班，拿个省二成绩达线就能进。<br>所以说每个班挑了几个成绩好的去上课。<br>老师还搭了个oj来写算法题。<br>我当时感觉像接触了新世界的大门一样，非常感兴趣。<br>每天写算法题。周围同学都没我对这玩意儿感兴趣，老师布置的作业都是抄我的代码。<br>不懂的就去csdn上搜。<br>后来还自己照着书写了个学生管理系统，就是输入学号查学生资料。<br>当时我才初二，感觉是自己的智商巅峰期。<br>后来不知道怎么回事，这门课不开了。<br>我也没有参加过比赛，然后我的初中结束了。<br>但我还是很感激这个老师，这门课让我掌握了利用互联网自学的能力。<br>大一开的C语言程序设计基础实际上深度还没有我初中学的深，或者说差不多。<br>如果之前没有计算机基础，要求18周光凭老师讲的那点东西能通过考试也算有天赋。<br>考试的时候胆子大的人直接举手叫监考老师帮写了，就找个借口说电脑有问题。<br>我当时听了两节课就感觉这老师光拿个手写板在那划，也不上机运行，还不如我初中老师教的呢。<br>那学期就没去上过课了，然后点名也没到，平时分给我扣光了。<br>最后凭借初中的底子期中和期末考的还行，70分过了。<br>很遗憾，我大学现在学的专业和计算机和互联网沾边很小。但我一直对计算机类技术感兴趣。<br>我会坚持自学的。<br>（所以说这和麻衣学姐有什么关系？<br>  好吧，这可能是个象征。<br>  以后买个手办记念下。）</p>
<h1 id="回忆"><a href="#回忆" class="headerlink" title="回忆"></a>回忆</h1><p>路人女主<br>刚上高三压力大，晚上一个人睡觉的时候翻出老电脑，发现之前下载了全套资源，就开始看。<br>10点半下晚自习，就看到晚上一两点。<br>边吃面包边喝牛奶边看，硬造。<br>体重直线上升。作息也不规律。<br>来回看，轻小说也来回看。<br>上知乎看剧情解析，人物心理。<br>那段时间和着了魔一样，疯狂幻想。<br>后来就持续了两个月吧，肚子肠胃给我吃坏了，电脑也被发现收走了，就不看了。<br>感觉那个时候很魔怔。<br>或许以后会详细写写。<br>现在淘宝上买了个挂轴，权当记念。</p>
<h1 id="圣姨养我"><a href="#圣姨养我" class="headerlink" title="圣姨养我"></a>圣姨养我</h1><p><img src="https://pic.fhinnocent.online/zk12-18/zk_35.webp" alt="zk12-18"></p>
<h1 id="房子"><a href="#房子" class="headerlink" title="房子"></a>房子</h1><p>我对未来房子的想象<br>地段偏一点没事<br>最好独栋<br>有前后院子<br>装修简洁<br>住不惯楼房<br>有房间来摆我喜欢的东西。</p>
<h1 id="碎碎念"><a href="#碎碎念" class="headerlink" title="碎碎念"></a>碎碎念</h1><p>我对我整个大一的生活总体上是不满的。<br>不过选择在自己，也没有什么好后悔的。<br>现实和理想是不一样的。<br>以下为发疯时候写的，不代表本人目前所持观点。</p>
<p>(1)</p>
<p>同校不同命。<br>没钱还想活的好？<br>想找老登爆金币了。<br>我这个农村出身的家里第一代大学生Buff叠满怎么可能竞争过城市里出来的人啊。<br>综合素质就被爆杀了，天生自带自卑感，不自信。<br>看家庭地址农村户口的还真没有几个，都是住楼房的。</p>
<p>(2)</p>
<p>什么样的人才能吃的起1300一个人的餐啊。<br>人和人之间的差距比人和狗都大<br>羡慕有钱人。</p>
<p>(3)</p>
<p>唉，闹钟人的一生全是节点。<br>又来当反思怪了。<br>总感觉比别人慢半拍，<br>我是个只会阴在家里打游戏的死宅？<br>成长经历里和女生基本上没接触，朋友也没几个。<br>念了三年高中认识对县城的认知还没我弟深入。<br>毕竟我只知道家到高中这一条街，出去就什么也不知道了。</p>
<p>(4)</p>
<p>三观不一样<br>真的。<br>三观不一样。<br>世界观<br>金钱观<br>人生观<br>什么都不一样，<br>我无法理解他们。</p>
<p>(5)</p>
<p>我发现卷到死好像也挣不到钱。<br>而且我觉得我卷不出来，无法成为真正意义上的优胜者。<br>选择了内卷就只有一条路可以走。<br>要么别人死，要么自己死。<br>勾心斗角，视周围人为异己。<br>我不想变成这样。</p>
<p>(6)</p>
<p>学习是骗局吗？<br>很容易掉入你还不是不努力的陷阱。<br>实际上有资源有渠道的人根本就不会这么累。<br>全是拼背景人脉，还有利益交换。<br>但是我没办法我只能把书读下去。<br>别想这些了，你改变不了的。<br>静下心来吧。</p>
<p>(7)</p>
<p>有钱人对教育更加重视。<br>这还真不是假的，我认识很多学习好的家里情况绝对算不上贫穷，甚至能称上一句富哥。<br>家长的素质很高，对孩子的学习生涯有规划。<br>说实话，我家要是有钱我就开躺了。<br>学习？学个鬼。<br>我学习就是为了好搞钱。没什么纯粹的科研理想。<br>所以说当我现在学了个就业前景不太明朗的专业，以后挣钱还是很累，我就没什么动力去学了。<br>我得重新找到学习的意义。</p>
<p>(8)</p>
<p>高考后的虚无感一直持续到现在。<br>对前途一片黑暗的迷茫。<br>觉得自己一辈子也就那样了。</p>
<p>(9)</p>
<p>我艹<br>怪不得卷不过他们<br>我懂了，还是要把心态放好。<br>合着我周围的人全是985落榜生，偏科战神，天赋哥。<br>就我一个侥幸混进来的是吧。</p>
<p>(9)</p>
<p>别当科学家，我也没能力当科学家。<br>读研→拿文凭→赚米轻松点<br>很现实很功利。<br>可能这就是我的目标。<br>要不是本科出来找不到工作，我才不会考虑考研。</p>
<p>(10)</p>
<p>即便是早餐种类如此丰富，仍然只会选择熟悉的那几个。<br>己经胆小到不敢去尝试新事物了吗？<br>总是以怕麻烦为理由来逃避，明明自己应该得到的权利与服务却不敢大方享受。<br>没办法，太自卑了，没自信的人是这样的，怕给别人添麻烦。</p>
<h1 id="什么合肥二次元圣地"><a href="#什么合肥二次元圣地" class="headerlink" title="什么合肥二次元圣地"></a>什么合肥二次元圣地</h1><p><img src="https://pic.fhinnocent.online/zk12-18/zk_36.webp" alt="zk12-18"><br>淮河路步行街确实有不少cos的。</p>
<h1 id="获取信息"><a href="#获取信息" class="headerlink" title="获取信息"></a>获取信息</h1><p>学会使用公开招标文件搜集信息。<br>学会使用学校，政府的公开文件去获取一些信息。<br>我能发现一些很有趣的事情。<br>能了解到学校政府是如何运转的，办事流程是怎样的。<br>这对我还挺重要的。</p>
<h1 id="车站"><a href="#车站" class="headerlink" title="车站"></a>车站</h1><p>地铁站里面弥漫着糖炒栗子的香味。<br>还有烤红薯。<br>有些时候我看着街边的小摊贩们，<br>忽然觉得十年并没有带来什么改变。<br>穷苦的劳动人民依然穿着破旧，<br>和十年前我在北京观察到的别无二致。<br>火车站里民工依然躺在地上，背着桶，大包小包。<br>你在高铁站里绝对不会看到这样的景象。<br>了解社会，最好去火车站，你可以看到社会上各个阶层的人。<br>火车站是一个很奇妙的地方，发生过很多故事。<br>如果你想感受社会，去火车站，最好是不停高铁的那种。<br>我小时候住在火车站旁，对铁路有感情。<br>火车站对很多人来说都是一种象征。<br>象征着一段生活的开始，无论是去外出务工，学习，是很多人的起点。<br>有时我向同学讲述小时候我在火车站看到的人和事，他们总是一脸怀疑，觉得这样的事从来不会发生。<br>也难怪，现在的年轻人缺少了当时记忆，特别是春运。<br>就像很多人缺少了电脑基础知识一样，因为他们从小就是使用手机。<br>感觉我是处在新旧交替的分界线上的那一代。<br><img src="https://pic.fhinnocent.online/zk12-18/zk_37.webp" alt="zk12-18"><br>感觉00后要被淘汰了。<br>现在的孩子们是在移动互联网极度发达的环境下成长的一代。</p>
<h1 id="婚恋观点"><a href="#婚恋观点" class="headerlink" title="婚恋观点"></a>婚恋观点</h1><p>谈个恋爱或结婚的问题比我想象的还要复杂。<br>是不是00后太现实了。<br>虽然对有些人对婚念的观点不认同，但能理解。<br>片面，狭隘，自私。<br>我对这些观念的看法。</p>
<h1 id="跑步，爽！"><a href="#跑步，爽！" class="headerlink" title="跑步，爽！"></a>跑步，爽！</h1><p>七天连续跑步成就达成。<br>每次2.5km<br>还可以吧，听三首歌估计就跑完了。<br>就是不够快。<br><img src="https://pic.fhinnocent.online/zk12-18/zk_38.webp" alt="zk12-18"></p>
<h1 id="科大"><a href="#科大" class="headerlink" title="科大"></a>科大</h1><p>安带新能源≈科大预科班<br>什么半步登仙<br>材料院升学确实顶中顶。</p>
<p><img src="https://pic.fhinnocent.online/zk12-18/zk_39.webp" alt="zk12-18"></p>
<h1 id="材料物理"><a href="#材料物理" class="headerlink" title="材料物理"></a>材料物理</h1><p>培养方案从上一届大一大改，感觉听到过很多次学长吐槽过这个。<br>我要不要去材物呢？<br><img src="https://pic.fhinnocent.online/zk12-18/zk_40.webp" alt="zk12-18"></p>
<h1 id="互联网大楼"><a href="#互联网大楼" class="headerlink" title="互联网大楼"></a>互联网大楼</h1><p>龙河互联网大楼建好了。<br>不得不说，仿苏式建筑就是气派啊！<br>龙河主教学楼就是苏建的，很有历史气息。<br><img src="https://pic.fhinnocent.online/zk12-18/zk_41.webp" alt="zk12-18"><br><img src="https://pic.fhinnocent.online/zk12-18/zk_42.webp" alt="zk12-18"><br><img src="https://pic.fhinnocent.online/zk12-18/zk_43.webp" alt="zk12-18"><br><img src="https://pic.fhinnocent.online/zk12-18/zk_44.webp" alt="zk12-18"><br>（图源网络）</p>
<h1 id="去做暑期实践了"><a href="#去做暑期实践了" class="headerlink" title="去做暑期实践了"></a>去做暑期实践了</h1><p>挑战运转方式最多的一天<br>电瓶车转公交<br>公交转公交<br>公交再转高铁<br>高铁转公交<br>公交转快速公交<br>快速公交转小面包车<br>小面包车转滴滴打车<br>滴滴打车转高铁<br>高铁转公交<br>公交转徒步<br>徒步转电瓶车<br>一天都在赶路，悲。<br><img src="https://pic.fhinnocent.online/zk12-18/zk_45.webp" alt="zk12-18"><br>补一张这次旅途最好看的照片吧，烟雨江南。</p>
<h1 id="MAGA"><a href="#MAGA" class="headerlink" title="MAGA"></a>MAGA</h1><p>川宝大新闻。<br>这张照片确实拍的好。<br><img src="https://pic.fhinnocent.online/zk12-18/zk_46.webp" alt="zk12-18"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%91%A8%E6%8B%B7/" rel="tag"># 周拷</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/06/05/%E5%91%A8%E6%8B%B7%EF%BC%88%E4%B9%9D%EF%BC%86%E5%8D%81%EF%BC%86%E5%8D%81%E4%B8%80%EF%BC%89/" rel="prev" title="周拷（九＆十＆十一）">
                  <i class="fa fa-angle-left"></i> 周拷（九＆十＆十一）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/07/26/%E9%A9%BE%E8%80%83%E4%B9%8B%E6%97%85%EF%BC%88%E4%BA%8C%EF%BC%89/" rel="next" title="驾考之旅（二）">
                  驾考之旅（二） <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-guitar"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">绯红innocent</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">36k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:11</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"fhinnocent","repo":"talks","client_id":"Ov23lilvXeW56g5XyGLt","client_secret":"345a0f3f7f7f2075ec82fc50b50fb05d88bbb88c","admin_user":"fhinnocent","distraction_free_mode":true,"proxy":"https://fhinnocent.online/github_access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"e70119c0eaafdbbe3c393127432daf78"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

  
   <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
   
</body>
</html>
